<script type="text/javascript">
$(function(){
  var scbk = $("#XMSCBK").val();
  $("input[type='radio'][name='SCBK'][value="+scbk+"]").attr("checked",true);
  $('#SBSJ').attr("placeholder","请选择拟申报日期");
  $('#XMMS').attr("placeholder","请描述具体情况");
  $('#RZXQMS').attr("placeholder","请描述项目融资需求（包括但不限于融资方式、融资金额、本轮估值、资金用途、融资时间）");
  $('#EXTEND1').attr("placeholder","请描述项目综合评价情况（不限于该项目优势、亮点、团队实力、技术实力等）及该项目T年（T年为提交流程当年）、T+2年、T+3年的主营业务收入、净利润的预测数。");
	if( !('placeholder' in document.createElement('input')) ){  
    $('input[placeholder],textarea[placeholder]').each(function(){   
      var that = $(this),   
      text= that.attr('placeholder');   
      if(that.val()===""){   
        that.val(text).addClass('placeholder');   
      }   
      that.focus(function(){   
        if(that.val()===text){   
          that.val("").removeClass('placeholder');   
        }   
      })   
      .blur(function(){   
        if(that.val()===""){   
          that.val(text).addClass('placeholder');   
        }   
      })   
      .closest('form').submit(function(){   
        if(that.val() === text){   
          that.val('');   
        }   
      });   
    });   
  }   
});
function saveForm(){
if(!strDateTime($("#SBSJ").val())){
	$("#SBSJ").val("");
}
			var valid = mainFormValidator.form(); //执行校验操作
			if(!valid){
				return false;
			}else{
				 //集成weboffice
			 	try{ 
			 		$("[form-type='GovWord']").each(function(){
			 		    $(this)[0].contentWindow.SaveDocument(); 
			 		  });
			 	}catch(e){} 
			 	//保存富文本
			 	try{ 
			 		saveHtmlEditor();  
			 	}catch(e){} 
				try{	
					var flag = formSaveEventScript();
						if(flag==false){
							return flag;
						}
				}catch(e){} 
				 var submitOption = {
					    	beforeSubmit:lockPage,
					    	error :failResponse,
					    	complete:unLockPage,
					    	success:successResponse,
					    	dataType:'text'
					    };
					$('#iformMain').attr('action','processRuntimeFormSave.action');
					$('#iformMain').ajaxSubmit(submitOption); 
			}
		}
function strDateTime(str)
{
var r = str.match(/^(\d{1,4})(-|\/)(\d{1,2})\2(\d{1,2})$/); 
if(r==null)return false; 
var d= new Date(r[1], r[3]-1, r[4]); 
return (d.getFullYear()==r[1]&&(d.getMonth()+1)==r[3]&&d.getDate()==r[4]);
}
//执行顺序流转动作
		function executeHandle(){
if(!strDateTime($("#SBSJ").val())){
	$("#SBSJ").val("");
}
			var valid = mainFormValidator.form(); //执行校验操作
			if(!valid){
				return false;
			}else{
				var flag = singleSave();
				if(!flag){
					showSysTips(); 
					return false;
				}
				//=====================================================
				//===============执行办理动作的表单自定义控制脚本================
				//=====================================================
				try{
					flag = formTransEventScript();
					if(flag==false){
						showSysTips(); 
						return flag;
					}
				}catch(e){}
				//==================END==================================
				var actDefId = $("#actDefId").val();
				var actStepDefId = $("#actStepDefId").val();
				var excutionId = $("#excutionId").val();
				var taskId = $("#taskId").val();
				var instanceId = $("#instanceId").val();
				var prcDefId = $("#prcDefId").val();
				var formId = $("#formId").val();
				var dataid = $("#dataid").val();
				var pageUrl = "processRuntimeHandle.action?actDefId="+actDefId+"&actStepDefId="+actStepDefId+"&prcDefId="+prcDefId+"&excutionId="+excutionId+"&taskId="+taskId+"&instanceId="+instanceId+"&formId="+formId+"&dataid="+dataid;
				this.showSendWindow(pageUrl,"任务办理",820,520);
			}
		}
</script>
<style>
    #SBSJ::-webkit-input-placeholder{
                color: #DBDBDB;
                font-size: 10px;
            }
  #XMMS::-webkit-input-placeholder{
                color: #DBDBDB;
                font-size: 10px;
            }
  #RZXQMS::-webkit-input-placeholder{
                color: #DBDBDB;
                font-size: 10px;
            }
  #EXTEND1::-webkit-input-placeholder{
                color: #DBDBDB;
                font-size: 10px;
            }
        </style>
<div id="border">
	<table width="100%" class="ke-zeroborder" style="margin-bottom:5px;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="formpage_title">
					投行部融资需求流程表
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
					<br />
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
					<br />
				</td>
			</tr>
			<tr>
				<td align="left">
					<table width="100%" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr id="itemTr_6007">
								<td width="180" class="td_title" id="title_XMMC">
									项目名称
								</td>
								<td class="td_data" id="data_XMMC">
									${XMMC}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_6008">
								<td width="180" class="td_title" id="title_XMGJJD">
									项目跟进阶段
								</td>
								<td class="td_data" id="data_XMGJJD">
									${XMGJJD}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_6010">
								<td width="180" class="td_title" id="title_XMSCBK">
									项目所处板块:
								</td>
								<td id="data_XMSCBK" pageinfo"="">
								</td>
							</tr>
							<tr id="itemTr_6018">
								<td width="180" class="td_title" id="title_XMSCBK">
								</td>
								<td id="data_XMSCBK" pageinfo"="">
									<input name="SCBK" type="radio" value="全国股转系统项目" selected="selected" />全国股转系统项目:&nbsp;${SFGP}<br />
<input name="SCBK" type="radio" value="PRE-IPO项目" />PRE-IPO项目:&nbsp;&nbsp;${SBSJ}<br />
<input name="SCBK" type="radio" value="其他" />其他:&nbsp;${XMMS}<br />
								</td>
							</tr>
							<tr id="itemTr_6011">
								<td width="180" class="td_title" id="title_RZXQMS">
									融资需求描述
								</td>
								<td class="td_data" id="data_RZXQMS">
									${RZXQMS}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_6019">
								<td width="180" class="td_title" id="title_EXTEND1">
									项目综合评价
								</td>
								<td class="td_data" id="data_EXTEND1">
									${EXTEND1}&nbsp;
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div style="color:red;margin-left:180px;">
										附件上传要求：<br />
&nbsp;&nbsp;&nbsp;&nbsp;项目组能获取的能体现企业经营情况及实力的文件（不含披露文件）、商业计划书（如有）。
									</div>
								</td>
							</tr>
							<tr id="itemTr_6044">
								<td width="180" class="td_title" id="title_FJSC">
									附件上传
								</td>
								<td class="td_data" id="data_FJSC">
									${FJSC}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${QCRXM}${QCRID}${FQRQ}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}${XMSCBK}${ZBSCBJBR}
</div>