<div id="border">
		<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px" width="100%">
			<tbody>
				<tr>
					<td class="formpage_title">人力资源卡片</td>
				</tr>
				<tr>
					<td align="right" id="help"></td>
				</tr>
				<tr>
					<td align="right" class="line"></td>
				</tr>
				<tr>
					<td align="left">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="td_title"  id="title_NAME" width="15%">									<font color='red'>*</font>员工姓名									</td>
									<td class="td_data"  id="data_NAME"  width="35%">${NAME}&nbsp;　</td>
									<td class="td_title"  id="title_AGE" width="15%">									<font color='red'>*</font>年龄									</td>
									<td class="td_data"  id="data_AGE"  width="35%">${AGE}&nbsp;　</td>
								</tr>
								<tr>
									<td class="td_title"  id="title_DEPTNO" width="15%">									<font color='red'>*</font>部门编号									</td>
									<td class="td_data"  id="data_DEPTNO"  width="35%">${DEPTNO}&nbsp;　</td>
									<td class="td_title"  id="title_ZZMM" width="15%">政治面貌									</td>
									<td class="td_data"  id="data_ZZMM"  width="35%">${ZZMM}&nbsp;　</td>
								</tr>
								<tr>
									<td class="td_title"  id="title_SEX" width="15%">性别									</td>
									<td class="td_data"  id="data_SEX"  width="35%">${SEX}&nbsp;　</td>
									<td class="td_title"  id="title_BIRTHDAY" width="15%">									<font color='red'>*</font>出生日期									</td>
									<td class="td_data"  id="data_BIRTHDAY"  width="35%">${BIRTHDAY}&nbsp;　</td>
								</tr>
								<tr>
									<td class="td_title"  id="title_DEPTNAME" width="15%">									<font color='red'>*</font>部门名称									</td>
									<td class="td_data"  id="data_DEPTNAME"  width="35%">${DEPTNAME}&nbsp;　</td>
									<td class="td_title"  id="title_JG" width="15%">籍贯									</td>
									<td class="td_data"  id="data_JG"  width="35%">${JG}&nbsp;　</td>
								</tr>
								<tr>
									<td class="td_title"  id="title_GZNX" width="15%">工作年限									</td>
									<td class="td_data"  id="data_GZNX"  width="35%">${GZNX}&nbsp;　</td>
								</tr>
								<tr><td   class="td_title" id="title_ENJOY" >兴趣爱好									</td>
									<td id="data_ENJOY"  class="td_data" colspan="3">${ENJOY}&nbsp;　</td>
								</td></tr>
								<tr>
									<td class="td_data"  colspan="4"  width="80%">${SUBFORM_SJYJLZB}&nbsp;　</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
</div>
