<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					信披事项
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2769">
								<td class="td_title" id="title_SXMC" width="180">
									<span style="color:red;">*</span>事项名称
								</td>
								<td class="td_data" id="data_SXMC">
									${SXMC}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2770">
								<td class="td_title" id="title_SYGZ" width="180">
									适用规则
								</td>
								<td class="td_data" id="data_SYGZ">
									${SYGZ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2771">
								<td class="td_title" id="title_PLYQ" width="180">
									披露要求
								</td>
								<td class="td_data" id="data_PLYQ">
									${PLYQ}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${CREATEUSER}${ORDERINDEX}${EXTEND1}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}
</div>