<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					其他事项流程
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_7175">
								<td class="td_title" id="title_SXMC" width="180">
									事项名称
								</td>
								<td class="td_data" id="data_SXMC">
									${SXMC}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_7176">
								<td class="td_title" id="title_SXZYNR" width="180">
									事项主要内容
								</td>
								<td class="td_data" id="data_SXZYNR">
									${SXZYNR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_7177">
								<td class="td_title" id="title_FJ" width="180">
									附件
								</td>
								<td class="td_data" id="data_FJ">
									${FJ}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${LCBS}${LCBH}${TASKID}${CREATEUSER}${CREATEUSERID}${CJSJ}${EXTEND1}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}${SPZT}
</div>