<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					备案结果
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_PROJECTNAME" width="15%">
									项目名称
								</td>
								<td class="td_data" id="data_PROJECTNAME" width="35%">
									${PROJECTNAME}&nbsp;　
								</td>
								<td class="td_title" id="title_FXRQ" width="15%">
									发行日期
								</td>
								<td class="td_data" id="data_FXRQ" width="35%">
									${FXRQ}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_2">
								<td class="td_title" id="title_SJGPFXSL" width="15%">
									发行数量（万股）
								</td>
								<td class="td_data" id="data_SJGPFXSL" width="35%">
									${SJGPFXSL}&nbsp;　
								</td>
								<td class="td_title" id="title_SJFXZE" width="15%">
									发行总额（元）
								</td>
								<td class="td_data" id="data_SJFXZE" width="35%">
									${SJFXZE}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_SYL" width="15%">
									市盈率
								</td>
								<td class="td_data" id="data_SYL" width="35%">
									${SYL}&nbsp;　
								</td>
								<td class="td_title" id="title_SJFXGPJG" width="15%">
									发行股价（元/股）
								</td>
								<td class="td_data" id="data_SJFXGPJG" width="35%">
									${SJFXGPJG}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_SYL" width="15%">
									出函日期
								</td>
								<td class="td_data" id="data_SYL" width="35%">
									${EXTEND4}&nbsp;　
								</td>
								<td class="td_title" id="title_SJFXGPJG" width="15%">
									完成股份登记日期
								</td>
								<td class="td_data" id="data_SJFXGPJG" width="35%">
									${EXTEND3}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_SYL" width="15%">
									新增股可转日期
								</td>
								<td class="td_data" id="data_SYL" width="35%">
									${EXTEND2}&nbsp;　
								</td>
								<td class="td_title" id="title_SJFXGPJG" width="15%">
									填报日期
								</td>
								<td class="td_data" id="data_SJFXGPJG" width="35%">
									${CJSJ}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_6">
								<td class="td_title" id="title_SFZYXS" width="50%" colspan="2">
									${SFZYXS}&nbsp;　${RSSFCG}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_10">
							</tr>
							<tr id="fjTr_4858">
								<td class="td_title" id="title_NFXFILE">
									附件
								</td>
								<td id="data_NFXFILE" class="td_data" colspan="3">
									${NFXFILE}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${FXZT}${PROJECTNO}${LCBS}${LCBH}${GROUPID}${SPZT}${STEPID}${INSTANCEID}${CREATEUSER}${CREATEUSERID}${TASKID}${EXCUTIONID}${SCORE}${EXTEND1}${EXTEND5}
</div>