<div id="border">
		<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px" width="100%">
			<tbody>
				<tr>
					<td class="formpage_title">客户权限表单</td>
				</tr>
				<tr>
					<td align="right" id="help"></td>
				</tr>
				<tr>
					<td align="right" class="line"></td>
				</tr>
				<tr>
					<td align="left">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr id="itemTr_1358">
									<td class="td_title"  id="title_KHFZR" width="180">客户负责人									</td>
									<td class="td_data"  id="data_KHFZR">${KHFZR}&nbsp;</td>
								</tr>
								<tr id="itemTr_1356">
									<td class="td_title"  id="title_KHBH" width="180">客户编号									</td>
									<td class="td_data"  id="data_KHBH">${KHBH}&nbsp;</td>
								</tr>
								<tr id="itemTr_1357">
									<td class="td_title"  id="title_KHMC" width="180">客户名称									</td>
									<td class="td_data"  id="data_KHMC">${KHMC}&nbsp;</td>
								</tr>
								<tr id="itemTr_1359">
									<td class="td_title"  id="title_BZ" width="180">备注									</td>
									<td class="td_data"  id="data_BZ">${BZ}&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
</div>
