<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					并购重组子表流程
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_JYF" width="15%">
									交易方
								</td>
								<td class="td_data" id="data_JYF" width="35%">
									${JYF}&nbsp;　
								</td>
								<td class="td_title" id="title_JYDSF" width="15%">
									交易对手方
								</td>
								<td class="td_data" id="data_JYDSF" width="35%">
									${JYDSF}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_MANAGER" width="15%">
									项目负责人
								</td>
								<td class="td_data" id="data_MANAGER" width="35%">
									${MANAGER}&nbsp;　
								</td>
								<td class="td_title" id="title_OWNER" width="15%">
									部门负责人
								</td>
								<td class="td_data" id="data_OWNER" width="35%">
									${OWNER}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_11">
							</tr>
							<tr id="subformTr_161">
								<td class="td_data" colspan="4" width="80%">
									${SUBFORM_CLRLC}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${TBRID}${CREATEDATE}${SGFS}${GDYKZRBG}${SFGLJY}${SFWG}${SFCZ}${CZBM}${KHLXR}${KHLXDH}${XMFQRQ}${TPRQ}${BZ}${FJ}${PROSTATUS}${PROJECTNO}
</div>