<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					承诺进展
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_1579">
								<td class="td_title" id="title_JZBH" width="180">
									<span style="color:red;">*</span>进展编号
								</td>
								<td class="td_data" id="data_JZBH">
									${JZBH}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1580">
								<td class="td_title" id="title_JZNR" width="180">
									<span style="color:red;">*</span>进展内容
								</td>
								<td class="td_data" id="data_JZNR">
									${JZNR}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${CNBH}${CNZT}${CJR}${CJRBH}${CJRQ}
</div>