<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					¶
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2780">
								<td class="td_title" id="title_SXID" width="180">
									<span style="color:red;">*</span>ID
								</td>
								<td class="td_data" id="data_SXID">
									${SXID}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2781">
								<td class="td_title" id="title_PLNR" width="180">
									<span style="color:red;">*</span>¶
								</td>
								<td class="td_data" id="data_PLNR">
									${PLNR}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${CREATEUSER}${ORDERINDEX}${EXTEND1}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}
</div>