<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					股改
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_YGSMC" width="15%">
									公司名称由
								</td>
								<td class="td_data" id="data_YGSMC" width="35%">
									${YGSMC}&nbsp;　
								</td>
								<td class="td_title" id="title_GSMC" width="15%">
									更改为
								</td>
								<td class="td_data" id="data_GSMC" width="35%">
									${GSMC}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_GSJC" width="15%">
									公司简称
								</td>
								<td class="td_data" id="data_GSJC" width="35%">
									${GSJC}&nbsp;　
								</td>
								<td class="td_title" id="title_GB" width="15%">
									最新股本数量(万股)
								</td>
								<td class="td_data" id="data_GB" width="35%">
									${GB}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_TBSJ" width="15%">
									填报时间
								</td>
								<td class="td_data" id="data_TBSJ" width="35%">
									${TBSJ}&nbsp;
								</td>
								<td class="td_title" id="title_" width="15%">
									
								</td>
								<td class="td_data" id="data_" width="35%">
									&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_NHZY" width="15%">
									附件
								</td>
								<td class="td_data" id="data_NHZY" width="35%" colspan="3">
									${FJ}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${TBRID}${CUSTOMERNO}${LCBH}${LCBS}${TASKID}${SPZT}${SCORE}${TJRID}${TJRXM}${TJSJ}${EXTEND1}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}${JDMC}${NHZY}
</div>