<script type="text/javascript">
function dept_book(targetname,targetid) {
    var pageUrl = "zqb_gpfx_addxmcy_department_index.action?targetname="+targetname;
	art.dialog.open(pageUrl,{
		id:"deptBookDialog",
		title:'部门地址簿',
		pading:0,
		lock:true,
		width:350,
		height:550
	});
}
</script>
<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					项目成员
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2468">
								<td class="td_title" id="title_USERID" width="180">
									<span style="color:red;">*</span>帐号
								</td>
								<td class="td_data" id="data_USERID">
									${USERID}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2469">
								<td class="td_title" id="title_USERNAME" width="180">
									<span style="color:red;">*</span>姓名
								</td>
								<td class="td_data" id="data_USERNAME">
									${USERNAME}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2472">
								<td class="td_title" id="title_ROLEID" width="180">
									角色
								</td>
								<td class="td_data" id="data_ROLEID">
									${ROLEID}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2470">
								<td class="td_title" id="title_MOBILE" width="180">
									手机
								</td>
								<td class="td_data" id="data_MOBILE">
									${MOBILE}&nbsp;<span style="color:red;" id="spanphone"></span>
								</td>
							</tr>
							<tr id="itemTr_2471">
								<td class="td_title" id="title_EMAIL" width="180">
									邮箱
								</td>
								<td class="td_data" id="data_EMAIL">
									${EMAIL}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2471">
								<td class="td_title" id="title_DEPARTMENTNAME" width="180">
									所属部门
								</td>
								<td class="td_data" id="data_DEPARTMENTNAME">
									${DEPARTMENTNAME}&nbsp;<a href="###" onclick="dept_book('DEPARTMENTNAME','');" title="部门地址薄" class="easyui-linkbutton" plain="true" iconCls="icon-deptbook"></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div style="display:none;">
	${DEPARTMENTID}${CJSJ}
</div>