<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="formpage_title">
					项目结算信息管理
				</td>
			</tr>
			<tr>
				<td id="help" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td align="left">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr id="itemTr_2672">
								<td class="td_title" id="title_XMLX" width="180">
									项目类型
								</td>
								<td class="td_data" id="data_XMLX">
									${XMLX}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2673">
								<td class="td_title" id="title_RZJE" width="180">
									入账金额
								</td>
								<td class="td_data" id="data_RZJE">
									${RZJE}&nbsp;(万元)
								</td>
							</tr>
							<tr id="itemTr_2674">
								<td class="td_title" id="title_RZRQ" width="180">
									入账日期
								</td>
								<td class="td_data" id="data_RZRQ">
									${RZRQ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2795">
								<td class="td_title" id="title_CUSTOMERNAME" width="180">
									客户名称
								</td>
								<td class="td_data" id="data_CUSTOMERNAME">
									${CUSTOMERNAME}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${USERID}${DQRQ}${CUSTOMERNO}
</div>