<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					项目成员表单
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2302">
								<td class="td_title" id="title_USERID" width="180">
									<span style="color:red;">*</span>帐号
								</td>
								<td class="td_data" id="data_USERID">
									${USERID}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2303">
								<td class="td_title" id="title_USERNAME" width="180">
									<span style="color:red;">*</span>姓名
								</td>
								<td class="td_data" id="data_USERNAME">
									${USERNAME}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2306">
								<td class="td_title" id="title_ROLEID" width="180">
									角色
								</td>
								<td class="td_data" id="data_ROLEID">
									${ROLEID}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2304">
								<td class="td_title" id="title_MOBILE" width="180">
									手机
								</td>
								<td class="td_data" id="data_MOBILE">
									${MOBILE}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2305">
								<td class="td_title" id="title_EMAIL" width="180">
									邮箱
								</td>
								<td class="td_data" id="data_EMAIL">
									${EMAIL}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>