<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					财务资料归档
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_5">
								<td class="td_title" id="title_CUSTOMERNAME" width="15%">
									客户名称
								</td>
								<td class="td_data" id="data_CUSTOMERNAME" width="35%">
									<span id="customername"></span>&nbsp;
								</td>
							</tr>
							<tr id="itemTr_6">
								<td class="td_title" id="title_XMFQRQ" width="15%">
									项目发起日期
								</td>
								<td class="td_data" id="data_XMFQRQ" width="35%">
									<span id="xmfqrq"></span>&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_9">
								<td class="td_title" id="title_OWNER" width="15%">
									大区负责人
								</td>
								<td class="td_data" id="data_OWNER" width="35%">
									<span id="owner"></span>&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_11">
								<td class="td_title" id="title_MANAGER" width="15%">
									项目负责人
								</td>
								<td class="td_data" id="data_MANAGER" width="35%">
									<span id="manager"></span>&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder">
						<tbody>
							<tr>
								<td style="border:1px solid #000;width:30%;">
									项目阶段
								</td>
								<td style="border:1px solid #000;width:30%;">
									需要上传的文件
								</td>
								<td style="border:1px solid #000;width:30%;">
									已上传文件
								</td>
								
							</tr>
							<tr>
								<td style="border:1px solid #000;width:30%;">
									项目立项
								</td>
								<td style="border:1px solid #000;width:30%;text-align:left;">
									<span id="LXCONTENT"></span>
								</td>
								<td style="border:1px solid #000;width:30%;text-align:left;">
									<span id="LXFJZL"></span>
								</td>
								
<script>
										function showUploadifyPageLXFJUUID() {
											mainFormAlertFlag = false;
											saveSubReportFlag = false;
											var valid = mainFormValidator
													.form();
											if (!valid) {
												return false;
											}
											mainFormAlertFlag = false;
											saveSubReportFlag = false;
											uploadifyDialog(
													'LXFJUUID',
													'LXFJUUID',
													'LXFJZL',
													'',
													'true',
													'', '');
										}
									</script>
&nbsp;
									
							</tr>
							<tr>
								<td style="border:1px solid #000;width:30%;">
									工作进度汇报
								</td>
								<td style="border:1px solid #000;width:30%;text-align:left;">
									<span id="HBCONTENT"></span>
								</td>
								<td style="border:1px solid #000;width:30%;text-align:left;">
									<span id="HBFJZL"></span>
								</td>
								
<script>
										function showUploadifyPageHBFJUUID() {
											mainFormAlertFlag = false;
											saveSubReportFlag = false;
											var valid = mainFormValidator
													.form();
											if (!valid) {
												return false;
											}
											mainFormAlertFlag = false;
											saveSubReportFlag = false;
											uploadifyDialog(
													'HBFJUUID',
													'HBFJUUID',
													'HBFJZL',
													'',
													'true',
													'', '');
										}
									</script>
&nbsp;
							</tr>
							<tr>
								<td style="border:1px solid #000;width:30%;">
									资料归档
								</td>
								<td style="border:1px solid #000;width:30%;text-align:left;">
									<span id="GDCONTENT"></span>
								</td>
								<td style="border:1px solid #000;width:30%;text-align:left;">
									<span id="GDFJZL"></span>
								</td>
								
<script>
										function showUploadifyPageFJ() {
											mainFormAlertFlag = false;
											saveSubReportFlag = false;
											var valid = mainFormValidator
													.form();
											if (!valid) {
												return false;
											}
											mainFormAlertFlag = false;
											saveSubReportFlag = false;
											uploadifyDialog(
													'FJ',
													'FJ',
													'GDFJZL',
													'',
													'true',
													'', '');
										}
									</script>
&nbsp;
									
								
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${TBRID}${TBSJ}${XMBH}${LCBH}${LCBS}${TASKID}${SPZT}${JDBH}${SCORE}${COMPANYNAME}${JDMC}${TJRID}${TJRXM}${TJSJ}${EXTEND1}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}
</div>