<script type="text/javascript">
$(function () {
    var xmbh = $("#XMBH").val();
    $.post("hl_zqb_getBgMainContent.action", {
        xmbh: xmbh
    }, function (data) {
        var dataJson = eval("(" + data + ")");
        $("#jyf").html(dataJson[0].JYF);
        $("#jydsf").html(dataJson[0].JYDSF);
        $("#sgfs").html(dataJson[0].SGFS);
        $("#czbm").html(dataJson[0].CZBM);
        $("#sfgljy").html(dataJson[0].SFGLJY);
        $("#gdykzrbg").html(dataJson[0].GDYKZRBG);
        $("#sfcz").html(dataJson[0].SFCZ);
        $("#sfwg").html(dataJson[0].SFWG);
        $("#owner").html(dataJson[0].OWNER);
        $("#manager").html(dataJson[0].MANAGER);
        $("#EXTEND1").val(dataJson[0].EXTEND1);
	$("#EXTEND2").val(dataJson[0].EXTEND2);
    });
    var instanceId= $("#instanceId").val();
    $.post("zqb_announcement_gettentuserdateforpro.action",{instanceId:instanceId},function (data) {
	$("#contenttd").html(data);
    });
      var jdmc = document.getElementById("JDMC").value;

    $.post("zqb_announcement_gettentuserdateforrctwo.action",{xmbh:xmbh,jdmc:jdmc},function (data) {
	$("#contentted").html(data);
    });
});
</script>
<style type="text/css">
.formpage_title {
	text-align: center;
	vertical-align:bottom;
	height:50px;
	font-size: 22px;
	color:#000;
	margin-bottom:20px;
}
.line {
	background-color: #ccc;
	height:15px;
	margin-bottom:20px;
}
td {
	line-height: 30px;
	padding-left: 3px;
	font-size: 12px;
	border-bottom:1px #efefef dotted;
	vertical-align:middle;
	word-wrap:break-word;
	word-break:break-all;
	font-weight:100;
	line-height:15px;
	padding-top:5px;
	text-align:left;
}
legend {
	font-size: 16px;
}
</style>
<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					重组申报内核
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<fieldset style="margin-top:15px;color:#004080;width:100%;border:1px dashed #CCCCCC;">
						<legend algin="right" style="color:#004080;">项目信息</legend>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
							<tbody>
								<tr id="itemTr_2">
									<td class="td_title" id="title_JYF" width="50%">
										交易方（客户名称）
									</td>
									<td class="td_data" id="data_JYF" width="50%">
										<span id="jyf"></span> 
									</td>
								</tr>
								
								<tr>
									<td class="td_title" id="title_CZBM" width="15%">
										承揽人
									</td>
									<td class="td_data" id="data_CZBM" width="35%">
										<span id="czbm"></span> 
									</td>
								</tr>
								
								<tr id="itemTr_8">
									<td class="td_title" id="title_OWNER" width="15%">
										业务部门负责人
									</td>
									<td class="td_data" id="data_OWNER" width="35%">
										<span id="owner"></span> 
									</td>
								</tr>
								<tr>
									<td class="td_title" id="title_MANAGER" width="15%">
										项目负责人
									</td>
									<td class="td_data" id="data_MANAGER" width="35%">
										<span id="manager"></span> 
									</td>
								</tr>
							</tbody>
						</table>
					</fieldset>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2">
								<td class="td_title" id="title_FJ" width="15%">
									附件
								</td>
								<td class="td_data" id="data_FJ" width="85%" colspan="3">
									${FJ}
								</td>
							</tr>
                                                            <tr id="itemTr_1795">
								<td class="td_title" id="title_FJ" width="15%"></td>
								<td id="contentted" colspan="3" class="td_data" width="85%" style="border-bottom: 0px dotted #999999;color:red;"></td>
							</tr>
						</tbody>
					</table>
					<table width="100%">
						<tbody>
							<tr id="itemTr_1793">
								<td class="td_title" id="title_FJ" width="15%"></td>
								<td id="contenttd" colspan="3" class="td_data" width="85%" style="border-bottom: 0px dotted #999999;color:red;"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${TBRID}${TBSJ}${XMBH}${LCBH}${LCBS}${TASKID}${SPZT}${SCORE}${JDBH}${JDMC}${TJRID}${TJRXM}${TJSJ}${EXTEND1}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}
</div>