<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					项目立项审核流程表单
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_3277">
								<td class="td_title" id="title_PROJECTNAME" width="180">
									<span style="color:red;">*</span>项目名称
								</td>
								<td class="td_data" id="data_PROJECTNAME">
									${PROJECTNAME}&nbsp;
								</td>
							</tr>
							<tr>
								<td rowspan="2" class="td_title">
									审核内容
								</td>
								<td class="td_data">
									<span id="xmlxdcb"></span> 
								</td>
							</tr>
							<tr>
								<td class="td_data">
									<span id="xmlxsqbg"></span> 
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${TBRID}${TBSJ}${TBR}${PROJECTNO}${LCINSTANCEID}${CUSTOMERNO}${SCORE}${JDMC}${TJRID}${TJRXM}${TJSJ}${EXTEND1}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}
</div>