<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>iwork</short-name>
 <uri>sys-commonsTags</uri>
 <tag>
  <name>deptselect</name>
  <tag-class>com.iwork.commons.ui.IWorkComponentTag_DeptSelect</tag-class>
  <body-content>empty</body-content>
  <description>部门选择</description>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>targetname</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>targetid</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>width</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
    <attribute>
   <name>height</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
