document.write("<script type='text/javascript' src='iwork_js/iwork/project.js'><\/script>");
$(function () {
$("#spanuserid").html("填报人:"+$("#CREATEUSER").val()+"["+$("#CREATEUSERID").val()+"]");
document.getElementsByName("OWNER")[0].readOnly=true;
document.getElementsByName("MANAGER")[0].readOnly=true;
    var instanceid = $("#instanceId").val();
    var projectNo = $("#PROJECTNO").val();
    var projectName = $("#PROJECTNAME").val();
if(typeof(projectName) =='undefined'){
var url=location.search; 
var Request = new Object(); 
if(url.indexOf("?")!=-1) 
{ 
var str = url.substr(1); 
strs= str.split("&"); 
for(var i=0;i <strs.length;i++)
{ 
Request[strs[i].split("=")[0]]=(strs[i].split("=")[1]); 
}
projectName = Request["PROJECTNAME"]; 
}
}
    $("#URL").attr("src", "zqb_gpfx_project_loadGpfxProject.action?instanceId=" + instanceid + "&projectNo=" + projectNo + "&projectName=" + encodeURI(projectName));
$(".subsheet_title").hide();
    $("#PJ").attr("src", "zqb_gpfx_project_loadPj.action?instanceId=" + instanceid + "&projectNo=" + projectNo + "&projectName=" + encodeURI(projectName));
    $("#XGWT").attr("src", "zqb_gpfx_project_loadXgwt.action?instanceId=" + instanceid + "&projectNo=" + projectNo + "&projectName=" + encodeURI(projectName));
    $("#data_CUSTOMERNAME font").remove();
    $("#data_CUSTOMERNAME").append("<font color='red'>*</font>")
});
//打开数据字典
function openDictionary(uuid, subformkey, subformid) {
    var pageUrl = "url:sys_dictionary_runtime_show.action?dictionaryUUID=" + uuid + "&subformkey=" + subformkey + "&subformid=" + subformid;
    var obj = $("#iformMain").serialize();
    var dg = $.dialog({
        id: 'DictionaryDialog',
        cover: true,
        title: "数据选择",
        width: 800,
        height: 520,
        loadingText: '正在加载中,请稍后...',
        bgcolor: '#999',
        rang: true,
        lock: true,
        iconTitle: false,
        extendDrag: true,
        autoSize: false,
        resize: false,
        content: pageUrl,
        data: obj,
        close: function () {

            if (uuid == "4e36a0a6fc9047aeb41b9cf5bfd2b331") {
                //判断项目名称是否有记录
               // var projectnanme = $("#PROJECTNAME").val();
               // if (projectnanme == "") {
                    var customername = $("#CUSTOMERNAME").val();
                    $("#PROJECTNAME").val(customername);
               // }
            }
        }
    });
    dg.ShowDialog();
}
function addItem(){
			var pageUrl = "url:createFormInstance.action?formid=88&demId=21";
			$.dialog({ 
				title:'客户信息维护表单',
				loadingText:'正在加载中,请稍后...',
				bgcolor:'#999',
				rang:true,
				width:1100,
				cache:false,
				lock: true,
				height:580, 
				iconTitle:false,
				extendDrag:true,
				autoSize:false,
				content:pageUrl,
				close:function(){
					window.location.reload();
				}
			});
			
		}
function dept_book() {
var pageUrl = "url:zqb_gpfx_addxmcy_department_index.action";
		$.dialog({
			id:"deptBookDialog",
			title: '部门地址簿',
			content: pageUrl,
			pading: 0,
			lock: true,
			width: 350,
			height: 550
		});
  }
function dept_clbm_book(){
var pageUrl = "url:zqb_gpfx_clbm_index.action";
$.dialog({
id:"deptBookDialog",
title:'部门地址簿',
content:pageUrl,
pading:0,
lock:true,
width:350,
height:550
});
}
function checknumGPFXSL() {
    var reg1 = /^-?\d{0,8}(\.\d{0,2})?$/;
    var num = $("#GPFXSL").val();
    if (!reg1.test(num)) {
        alert("股票发行数量数值过大，请输入整数部分不大于8位，小数部分不大于2位或无小数部分的数值");
        $("#GPFXSL").val("");
    }
}

function checknumFXGPJG() {
    var reg1 = /^-?\d{0,8}(\.\d{0,2})?$/;
    var num = $("#FXGPJG").val();
    if (!reg1.test(num)) {
        alert("发行股票的发行价格数值过大，请输入整数部分不大于8位，小数部分不大于2位或无小数部分的数值");
        $("#FXGPJG").val("");
    }
}

function checknumMJZJZE() {
    var reg1 = /^-?\d{0,8}(\.\d{0,2})?$/;
    var num = $("#MJZJZE").val();
    if (!reg1.test(num)) {
        alert("募集资金总额数值过大，请输入整数部分不大于8位，小数部分不大于2位或无小数部分的数值");
        $("#MJZJZE").val("");
    }
}