$(document).ready(function () {
    var isDialogDisabled = $("#isDialogDisabled").val();
    if (isDialogDisabled == 1) {
        var px;
        if ($("#HFNR").val().length > 20) {
            px = $("#HFNR").val().length / 50 * 25 + "px";
            $("#HFNR").css('height', px);
        } else {
            $("#HFNR").css('height', "20px");
        }
        $("#HFNR").attr("readonly", true);
        $("#HFNR").css('border', '0px solid white');
        $(".tools_nav").hide();
        $("#DIVHFZL").hide();
        for (i = 0; i < $("a").length; i++) {
            var a = $("a:eq(" + i + ")");
            if (a.html() == "ÐÞ¸Ä") {
                a.hide();
            }
            $("div div a img").remove();
        }
    }
    for (i = 0; i < $("a").length; i++) {
        var a = $("a:eq(" + i + ")");
        if (a.html() == "ÐÞ¸Ä") {
            a.hide();
        }
    }
});