$(function(){
	$(".subsheet_title").remove();
	$(".subReportTable").css("width","99.5%");
	$("#data_CUSTOMERNAME font").remove();
	$("#data_CUSTOMERNAME").append("<font color='red' style='margin-left:-4px;'>*</font>")
	$("#data_CLBM font").remove();
	$("#data_CLBM").append("<font color='red' style='margin-left:-16px;'>*</font>")
	$("#data_CZBM font").remove();
	$("#data_CZBM").append("<font color='red' style='margin-left:-16px;'>*</font>")
	var projectno = $("#PROJECTNO").val();
	var instanceid = $("#instanceId").val();
	var projectname = $("#PROJECTNAME").val();
	$("#GPFXXMJD").attr("src","zqb_gpfxproject_sx_xmjd.action?projectno="+projectno+"&projectname="+projectname+"&instanceid="+instanceid);
});
function setJSYY(obj){
	if(obj.value=="股转系统报批"){
		$("#JSYY").val("已向股转系统递交定增备案申请材料");
	}else{
		$("#JSYY").val("");
	}
}
function Dictionary(){
	var pageUrl = "zqb_gpfxproject_costormer_set.action";
	art.dialog.open(pageUrl,{
		title:'数据选择',
		loadingText:'正在加载中,请稍后...',
		bgcolor:'#999',
		rang:true,
		width:800,
		cache:false,
		lock: true,
		stack:true,
		zIndex:10,
		top:100,
		height:550,
		iconTitle:false,
		extendDrag:true,
		autoSize:true,
		close:function(){
			//window.location.reload();
		}
	});
}
function dept_book() {
	var pageUrl = "zqb_gpfx_addxmcy_department_index.action";
	art.dialog.open(pageUrl,{
		id:"deptBookDialog",
		title:'部门地址簿',
		pading:0,
		lock:true,
		width:350,
		height:550
	});
}
function dept_clbm_book(){
	var pageUrl = "zqb_gpfx_clbm_index.action";
	art.dialog.open(pageUrl,{
		title:'部门地址簿',
		loadingText:'正在加载中,请稍后...',
		bgcolor:'#999',
		rang:true,
		width:350,
		cache:false,
		lock: true,
		stack:true,
		zIndex:10,
		top:100,
		height:550,
		iconTitle:false,
		extendDrag:true,
		autoSize:true,
		close:function(){
			//window.location.reload();
		}
	});
}