<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					付息时间表单
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_FXSJ" width="15%">
									<span style="color:red;">*</span>付息日期
								</td>
								<td class="td_data" id="data_FXSJ" width="35%">
									${FXSJ}&nbsp;　
								</td>
								<td class="td_title" id="title_CHZQBJDYBL" width="15%">
									<span style="color:red;">*</span>偿还债券本金对应比例
								</td>
								<td class="td_data" id="data_CHZQBJDYBL" width="35%">
									${CHZQBJDYBL}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_2">
								<td class="td_title" id="title_DFFXGGYTZ" width="15%">
									<span style="color:red;">*</span>兑付付息公告与通知
								</td>
								<td class="td_data" id="data_DFFXGGYTZ" width="35%">
									${DFFXGGYTZ}&nbsp;　
								</td>
								<td class="td_title" id="title_JYSZQDFFX" width="15%">
									<span style="color:red;">*</span>交易所证券兑付付息
								</td>
								<td class="td_data" id="data_JYSZQDFFX" width="35%">
									${JYSZQDFFX}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_ZJLSQKHZ" width="15%">
									<span style="color:red;">*</span>关于企业债付息兑付资金落实情况回执
								</td>
								<td class="td_data" id="data_ZJLSQKHZ" width="35%">
									${ZJLSQKHZ}&nbsp;　
								</td>
								<td class="td_title" id="title_HKSJ" width="15%">
									<span style="color:red;">*</span>划款时间
								</td>
								<td class="td_data" id="data_HKSJ" width="35%">
									${HKSJ}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_6">
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${DJZQID}${ZQINSID}${DJRID}${RCID}
</div>