<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					信披事项
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2751">
								<td class="td_title" id="title_CREATEUSER" width="180">
									创建人
								</td>
								<td class="td_data" id="data_CREATEUSER">
									${CREATEUSER}&nbsp;&nbsp;&nbsp;${TXRQ}
								</td>
							</tr>
							<tr id="itemTr_2753">
								<td class="td_title" id="title_CUSTOMERNO" width="180">
									公司
								</td>
								<td class="td_data" id="data_CUSTOMERNO">
<input id="COMPANY" readonly="readonly" class="{maxlength:64,required:true,string:true} ac_input" type="text" form-type="al_textbox" value="" style="width:130px;" autocomplete="off">
<font style="color:red;">*</font><select onchange="setzqdm();" id="selectzqdm" name="selectzqdm" style="width:130px;display:none;height:23px;"></select>
								</td>
							</tr>
							<tr id="itemTr_2749">
								<td class="td_title" id="title_XPSXNAME" width="180">
									信披事项名称
								</td>
								<td class="td_data" id="data_XPSXNAME">
									${XPSXNAME}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${CREATEUSERID}${XPSXID}${CUSTOMERNO}
</div>