<script type="text/javascript">
	$().ready(function() {
		var khbh = $("#KHBH").val();
		var khmc = $("#KHMC").val();
		var gsmc = $("#GSMC").val();
		var id = $("#dataid").val();
		$("#URL").attr("src",encodeURI("zqb_fzgs_cwbb.action?khbh="+khbh+"&khmc="+khmc+"&id="+id+"&fzgsmc="+gsmc));
	});

function saveForm(){
 	var instanceId = $("#instanceId").val();

	var filename=$("#GSMC").val();
	
	if(instanceId ==null || instanceId ==""){
		instanceId ="0";
	}
	var title="分子公司信息";
	var valid = mainFormValidator.form(); //执行校验操作
	if(!valid){
		return false;
	}
	//保存富文本
 	try{ 
 		saveHtmlEditor();  
 	}catch(e){} 
	$.post("addOrUpdTyff.action", { instanceId : instanceId,name :encodeURI(filename),filename:encodeURI(title)}, function (data) {
               document.getElementById("submitbtn").click();	
        });
	
} 
</script>
<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td class="formpage_title">
					分子公司管理表单
				</td>
			</tr>
			<tr>
				<td align="right" id="help" style="text-align:right;">
					<p style="margin-left:15px;float:right;">
						填报时间:${CREATEDATE}
					</p>
					<p style="margin-left:15px;float:right;">
						填报人:${CREATEUSER}[${CREATEUSERID}]
					</p>
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tbody>
							<tr id="itemTr_0">
								<td id="title_GSMC" class="td_title" width="15%">
									公司名称
								</td>
								<td id="data_GSMC" class="td_data" width="35%">
									${GSMC}&nbsp;　
								</td>
								<td id="title_GSLX" class="td_title" width="15%">
									公司类型
								</td>
								<td id="data_GSLX" class="td_data" width="35%">
									${GSLX}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_2">
								<td id="title_ZCH" class="td_title" width="15%">
									注册号
								</td>
								<td id="data_ZCH" class="td_data" width="35%">
									${ZCH}&nbsp;　
								</td>
								<td id="title_ZCZB" class="td_title" width="15%">
									注册资本(万元)
								</td>
								<td id="data_ZCZB" class="td_data" width="35%">
									${ZCZB}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td id="title_ZCDZ" class="td_title" width="15%">
									注册地址
								</td>
								<td id="data_ZCDZ" class="td_data" width="35%">
									${ZCDZ}&nbsp;　
								</td>
								<td id="title_FRDB" class="td_title" width="15%">
									法人代表
								</td>
								<td id="data_FRDB" class="td_data" width="35%">
									${FRDB}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_7">
								<td id="title_JJXZ" class="td_title" width="15%">
									经济性质
								</td>
								<td id="data_JJXZ" class="td_data" width="35%">
									${JJXZ}&nbsp;　
								</td>
								<td id="title_GLGX" class="td_title" width="15%">
									关联关系
								</td>
								<td id="data_GLGX" class="td_data" width="35%">
									${GLGX}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_9">
								<td id="title_CGBL" class="td_title" width="15%">
									公司持股比例(%)
								</td>
								<td id="data_CGBL" class="td_data" width="35%">
									${CGBL}&nbsp;　
								</td>
							</tr>
							<tr id="txtAreaTr_1248">
								<td id="title_SCJYFW" class="td_title">
									生产经营范围
								</td>
								<td id="data_SCJYFW" class="td_data" colspan="3">
									${SCJYFW}&nbsp;　
								</td>
							</tr>
							<tr id="txtAreaTr_1253">
								<td id="title_BZXX" class="td_title">
									备注信息
								</td>
								<td id="data_BZXX" class="td_data" colspan="3">
									${BZXX}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
					<div style="border-right-width:0px;width:840px;border-top-width:0px;border-bottom-width:0px;height:250px;border-left-width:0px;border-image:none;" id="mainFrameTab" class="easyui-tabs" fit="true">
						<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="股东持股比例" border="true" cache="false">
							${SUBFORM_GDCGBL_1}&nbsp;
						</div>
						<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="财务报表" border="true" cache="false">
							<iframe id="URL" height="100%" border="0" width="100%" name="URL">
							</iframe>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${KHBH}${KHMC}${GLFID}
</div>