<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					项目备忘录
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_7451">
								<td class="td_title" id="title_SCR" width="180">
									上传人
								</td>
								<td class="td_data" id="data_SCR">
									${SCR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_7452">
								<td class="td_title" id="title_SCSJ" width="180">
									上传时间
								</td>
								<td class="td_data" id="data_SCSJ">
									${SCSJ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_7453">
								<td class="td_title" id="title_ZY" width="180">
									摘要
								</td>
								<td class="td_data" id="data_ZY">
									${ZY}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_7454">
								<td class="td_title" id="title_FJ" width="180">
									相关资料
								</td>
								<td class="td_data" id="data_FJ">
									${FJ}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${SCRID}${EXTEND1}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}
</div>