<script type="text/javascript">
	$(function(){
		$.post("dg_zqb_project_xgzt.action",function(data){ 
		  if(data!='true'){
			 document.getElementById("EXTEND4").readOnly=true;
		  }
		});
	})
</script>
<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td class="formpage_title">
					项目终止
				</td>
			</tr>
			<tr>
				<td id="help" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td align="left">
					<table class="ke-zeroborder" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_PROJECTNAME" width="15%">
									项目名称
								</td>
								<td class="td_data" id="data_PROJECTNAME" width="35%">
									${PROJECTNAME}&nbsp;　
								</td>
								<td class="td_title" id="title_ZZSJ" width="15%">
									入库时间
								</td>
								<td class="td_data" id="data_ZZSJ" width="35%">
									${ZZSJ}&nbsp;　
								</td>
							</tr>
                                                     <tr id="txtAreaTr_4880">
								<td class="td_title" id="title_ZZYY" width="15%">
									主要问题
								</td>
								<td id="data_ZZYY" class="td_data" width="35%">
									${EXTEND3}&nbsp;　
								</td>
								<td class="td_title" id="title_CJSJ" width="15%">
									当前状态
								</td>
								<td class="td_data" id="data_CJSJ" width="35%">
									${EXTEND4}&nbsp;　
								</td>
							</tr>
							<tr id="txtAreaTr_4880">
								<td class="td_title" id="title_ZZYY" width="15%">
									入库原因
								</td>
								<td id="data_ZZYY" class="td_data" width="35%">
									${ZZYY}&nbsp;　
								</td>
								<td class="td_title" id="title_CJSJ" width="15%">
									<br/>
								</td>
								<td class="td_data" id="data_CJSJ" width="35%">
									<br/>
								</td>
							</tr>
							<tr id="fjTr_4885">
								<td class="td_title" id="title_FJ">
									附件
								</td>
								<td id="data_FJ" class="td_data" colspan="3">
									${FJ}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${USERID}${PROJECTNO}${JDID}${EXTEND1}${EXTEND2}${EXTEND4}${EXTEND5}${EXTEND6}${EXTEND7}${EXTEND8}${EXTEND9}${EXTEND10}${USERNAME}${GROUPID}
</div>