<link rel="stylesheet" type="text/css" href="iwork_js/plugs/gantt2/jquery-ui-1.8.4.css" />
<script type="text/javascript" src="iwork_js/jqueryjs/ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="iwork_js/plugs/gantt2/jquery-ui-1.8.4.js"></script>
<script type="text/javascript" src="iwork_js/jqueryjs/ui/jquery.ui.position.js"></script>
<script type="text/javascript" src="iwork_js/jqueryjs/ui/jquery.ui.autocomplete.js"></script>
<script type="text/javascript">
$(function(){
    $("#SSHY").autocomplete({
		source:function(request,response) {
			$.ajax({
				url:"zqb_project_sx_industrymsgassociate.action",
				dataType:"json",
				data:{
					xmbz:request.term
				},
				success: function(data) {
					response($.map(data, function(item) {
						return {
							label:item.ZIHY,
							value:item.ZHUHY+"-"+item.ZIHY,
						}
					}));
				}
			});
		},
		minLength:1,
		select:function(event,ui){}
	});
	$("#JYF").bind("click",function(){
		checkCustomerMsg('COMPANYNO');
	});
	var xm= $("#XMBH").val();
	var seta8 = $("#isHFRandHFNRdiaplsy").val();
	if(seta8=='ssgscc'){
	if(xm.indexOf("BGCZXSB")==-1){	
	$("#XMBH").val("BGCZXSB"+xm);
	}
	
	}else if(seta8=='qyz'){
	if(xm.indexOf("BGCZSS")==-1){
	$("#XMBH").val("BGCZSS"+xm);
	}
	}
	var xmbh = $("#XMBH").val();
	var projectname = $("#JYF").val();
	var instanceId = $("#instanceId").val();
	var subUrl = encodeURI("dg_zqb_bgczproject_xmjd.action?projectno="+xmbh+"&instanceId="+instanceId+"&projectname="+projectname);
	$("#URL").attr("src", subUrl);
	$("#iframepage").attr("src","zqb_project_sx_qusans.action?projectno="+xmbh);
});
function savebeforeEvent() {
    $.ajaxSetup({
        async: false
    });
    var flag = true;
    var projectname = $("#JYF").val();
    var instanceid = $("#instanceId").val();
    var type = $("#COMPANYNAME").val();
    $.post("zqb_peoject_checkProName.action",{projectname:projectname,instanceid:instanceid,type:type},function (result) {
	if(result=="error"){
	    flag = false;
	    art.dialog.tips("交易方名称重复!",2);
	}
    });
    return flag;
}
function checkCustomerMsg(customerno){
    $.post("dg_zqb_project_getcutomeurl.action", {
        "customerno": $("#"+customerno).val()
    }, function (data) {
        var dataJson = eval("(" + data + ")");
        var formid = dataJson[0].FORMID;
        var demid = dataJson[0].DEMID;
        var instanceid = dataJson[0].INSTANCEID;
	if(instanceid==0){
		return;
	}
	var pageUrl = "openFormPage.action?formid="+formid+"&demId="+demid+"&instanceId="+instanceid;
	art.dialog.open(pageUrl,{ 
		id:'Category_show',
		cover:true, 
		title:'查看客户',
		loadingText:'正在加载中,请稍后...',
		bgcolor:'#999',
		rang:true,
		width:1200,
		cache:false,
		lock: true,
		height:700, 
		iconTitle:false,
		extendDrag:true,
		autoSize:false,
		close:function(){}
	});
    });
}
function dept_book(targetname,targetid) {
    var pageUrl = "zqb_gpfx_addxmcy_department_index.action?targetname="+targetname;
    art.dialog.open(pageUrl,{
        id: "deptBookDialog",
        title: '部门地址簿',
        content: pageUrl,
        pading: 0,
        lock: true,
        width: 350,
        height: 550
    });
}
function Dictionary(customerno,customername){
	var pageUrl = "zqb_project_costormer_set.action?customerno="+customerno+"&customername="+customername;
	art.dialog.open(pageUrl,{
		title:'数据选择',
		loadingText:'正在加载中,请稍后...',
		bgcolor:'#999',
		rang:true,
		width:800,
		cache:false,
		lock: false,
		stack:true,
		zIndex:10,
		top:100,
		height:550,
		iconTitle:false,
		extendDrag:true,
		autoSize:true,
		close:function(){
			//window.location.reload();
		}
	});
}
</script>
<style type="text/css">
#JYF{
	color:blue;text-decoration:underline;cursor:pointer;
}
</style>
<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td class="formpage_title">
					并购重组项目
				</td>
			</tr>
			<tr>
				<td id="help" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td align="left">
					<table class="ke-zeroborder" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_TBRID" width="15%">
									填报人
								</td>
								<td class="td_data" id="data_TBRID" width="35%">
									${TBRID}&nbsp;　
								</td>
								<td class="td_title" id="title_TBSJ" width="15%">
									填报时间
								</td>
								<td class="td_data" id="data_TBSJ" width="35%">
									${TBSJ}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_2">
								<td class="td_title" id="title_JYF" width="15%">
									<span style="color:red;">*</span>交易方（客户名称）
								</td>
								<td class="td_data" id="data_JYF" width="35%">
									${JYF}
								</td>
								<td class="td_title" id="title_JYDSF" width="15%">
									<span style="color:red;">*</span>交易对手方
								</td>
								<td class="td_data" id="data_JYDSF" width="35%">
									${JYDSF}<a id="selfdefinedic" class="easyui-linkbutton l-btn l-btn-plain" iconcls="icon-dictionary" plain="true" style="margin-left:5px;" href="javascript:Dictionary('','JYDSF');"></a> &nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_SGFS" width="15%">
									<span style="color:red;">*</span>收购方式
								</td>
								<td class="td_data" id="data_SGFS" width="35%">
									${SGFS}&nbsp;　
								</td>
								<td class="td_title" id="title_CZBM" width="15%">
									<span style="color:red;">*</span>承做部门
								</td>
								<td class="td_data" id="data_CZBM" width="35%">
									${CZBM}&nbsp;<a id="selfdefinebook1" href="###" onclick="dept_book('CZBM','');" title="部门地址薄" class="easyui-linkbutton" plain="true" iconcls="icon-deptbook"></a> 
								</td>
							</tr>
							<tr id="itemTr_2964">
								<td class="td_title" id="title_SFGLJY" width="180">
									<span style="color:red;">*</span>是否构成关联交易
								</td>
								<td class="td_data" id="data_SFGLJY">
									${SFGLJY}&nbsp;
								</td>
								<td class="td_title" id="title_GDYKZRBG" width="180">
									<span style="color:red;">*</span>控股股东、实际控制是否变更
								</td>
								<td class="td_data" id="data_GDYKZRBG">
									${GDYKZRBG}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2976">
								<td class="td_title" id="title_SFCZ" width="180">
									<span style="color:red;">*</span>是否构成重大资产重组
								</td>
								<td class="td_data" id="data_SFCZ">
									${SFCZ}&nbsp;
								</td>
								<td class="td_title" id="title_SFWG" width="180">
									<span style="color:red;">*</span>交易对手方在最近<br />
两年是否违法违规
								</td>
								<td class="td_data" id="data_SFWG">
									${SFWG}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_8">
								<td class="td_title" id="title_OWNER" width="15%">
									<span style="color:red;">*</span>保荐业务部负责人
								</td>
								<td class="td_data" id="data_OWNER" width="35%">
									${OWNER}&nbsp;　
								</td>
								<td class="td_title" id="title_MANAGER" width="15%">
									<span style="color:red;">*</span>项目负责人
								</td>
								<td class="td_data" id="data_MANAGER" width="35%">
									${MANAGER}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_12">
								<td class="td_title" id="title_KHLXR" width="15%">
									客户联系人
								</td>
								<td class="td_data" id="data_KHLXR" width="35%">
									${KHLXR}&nbsp;　
								</td>
								<td class="td_title" id="title_LXRZW" width="15%">
									客户联系人职务
								</td>
								<td class="td_data" id="data_LXRZW" width="35%">
									${LXRZW}
								</td>
							</tr>
							<tr id="itemTr_14">
								<td class="td_title" id="title_KHLXDH" width="15%">
									客户联系电话
								</td>
								<td class="td_data" id="data_KHLXDH" width="35%">
									${KHLXDH}&nbsp;　
								</td>
								<td class="td_title" id="title_XMFQRQ" width="15%">
									自愿锁定
								</td>
								<td class="td_data" id="data_XMFQRQ" width="35%">
									${ZYSD}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_14">
								<td class="td_title" id="title_TPRQ" width="15%">
									停牌日期
								</td>
								<td class="td_data" id="data_TPRQ" width="35%">
									${TPRQ}&nbsp;　
								</td>
								<td class="td_title" id="title_XMFQRQ" width="15%">
									进展阶段
								</td>
								<td class="td_data" id="data_XMFQRQ" width="35%">
									${XMJD}
								</td>
							</tr>
							<tr id="itemTr_14">
								<td class="td_title" id="title_TPRQ" width="15%">
									预计交易价格(万元)
								</td>
								<td class="td_data" id="data_TPRQ" width="35%">
									${JYJGA}到${JYJGB}
								</td>
								<td class="td_title" id="title_XMFQRQ" width="15%">
									预计支付方式
								</td>
								<td class="td_data" id="data_XMFQRQ" width="35%">
									${YJZFFS}
								</td>
							</tr>
							<tr id="itemTr_14">
								<td class="td_title" id="title_TPRQ" width="15%">
									预计配套募集资金(万元)
								</td>
								<td class="td_data" id="data_TPRQ" width="35%">
									${PTMJZJ}
								</td>
								<td class="td_title" id="title_XMFQRQ" width="15%">
									所属行业
								</td>
								<td class="td_data" id="data_XMFQRQ" width="35%">
									${SSHY}
								</td>
							</tr>
							<tr id="itemTr_14">
								<td class="td_title" id="title_TPRQ" width="15%">
									关联关系描述完整
								</td>
								<td class="td_data" id="data_TPRQ" width="35%">
									${GLGXMSWZ}
								</td>
								<td class="td_title" id="title_XMFQRQ" width="15%">
									控制权变更
								</td>
								<td class="td_data" id="data_XMFQRQ" width="35%">
									${KZQBG}
								</td>
							</tr>
							<tr id="itemTr_14">
								<td class="td_title" id="title_TPRQ" width="15%">
									同业竞争变更
								</td>
								<td class="td_data" id="data_TPRQ" width="35%">
									${TYJZBG}
								</td>
								<td class="td_title" id="title_XMFQRQ" width="15%">
									触及权益变动
								</td>
								<td class="td_data" id="data_XMFQRQ" width="35%">
									${CJQYBD}
								</td>
							</tr>
							<tr id="itemTr_14">
								<td class="td_title" id="title_TPRQ" width="15%">
									触及主营业务变更
								</td>
								<td class="td_data" id="data_TPRQ" width="35%">
									${CJZYYWBG}
								</td>
								<td class="td_title" id="title_SSXQ" width="15%">
									所属证监局
								</td>
								<td class="td_data" id="data_SSXQ" width="35%">
									${SSXQ}<!--<a id="selfdefinebook2" href="###" onclick="dept_book('SSXQ','');" title="部门地址薄" class="easyui-linkbutton" plain="true" iconcls="icon-deptbook"></a> -->
								</td>
							</tr>
							<tr id="itemTr_14">
								<td class="td_title" id="title_TPRQ" width="15%">
									承做时间
								</td>
								<td class="td_data" id="data_TPRQ" width="35%">
									${JDBH}
								</td>
								<td class="td_title" id="title_SSXQ" width="15%">
									<br />
								</td>
								<td class="td_data" id="data_SSXQ" width="35%">
									<br />
								</td>
							</tr>
							<tr id="itemTr_14">
								<td class="td_title" id="title_TPRQ" width="15%">
									估值条款
								</td>
								<td class="td_data" id="data_TPRQ" width="35%">
									${GZTK}
								</td>
								<td class="td_title" id="title_XMFQRQ" width="15%">
									对赌业绩承诺条款
								</td>
								<td class="td_data" id="data_XMFQRQ" width="35%">
									${CNTK}
								</td>
							</tr>
							<tr id="fjTr_2975">
								<td class="td_title" id="title_FJ" width="15%">
									项目风险
								</td>
								<td id="data_FJ" class="td_data" width="15%">
									${XMFX}&nbsp;　
								</td>
								<td class="td_title" id="title_BZ" width="15%">
									备注
								</td>
								<td id="data_BZ" class="td_data" width="15%">
									${BZ}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="border-right-width:0px;width:840px;border-top-width:0px;border-bottom-width:0px;height:800px;border-left-width:0px;border-image:none;" id="mainFrameTab" class="easyui-tabs" fit="true">
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="交易方财务情况" border="true" cache="false">
			${SUBFORM_BDGSCWQKJ}&nbsp;
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:800px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;image:none;" title="项目阶段信息" border="true" cache="false">
			<iframe id="URL" border="0" name="URL" qbiframeattached="true" width="100%" height="100%">
			</iframe>
		</div>
<!--
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="承揽信息" border="true" cache="false">
			${SUBFORM_CLR}&nbsp;
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="承揽机构" border="true" cache="false">
			${SUBFORM_CLJG}&nbsp;
		</div>
-->
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="项目参与人" border="true" cache="false">
			${SUBFORM_DGXMCYLB}&nbsp;
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="中介机构" border="true" cache="false">
			${SUBFORM_DGXMZJJG}&nbsp;
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="交易对手方财务情况" border="true" cache="false">
			${SUBFORM_BDGSCWQK}&nbsp;
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:800px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;image:none;" title="项目异常情况记录" border="true" cache="false">
			<iframe id="iframepage" border="0" name="URL" qbiframeattached="true" width="100%" height="100%">
			</iframe>
		</div>
	</div>
</div>
<div style="display:none;">
	${XMFQRQ}${INSTANCEID}${COMPANYNO}${COMPANYNAME}${XMBH}${XMZT}${XMTZZT}
</div>