<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td class="formpage_title">
					模板类别管理
				</td>
			</tr>
			<tr>
				<td id="help" align="right">
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tbody>
							<tr id="itemTr_1528">
								<td id="title_LBMC" class="td_title" width="180">
									<span style="color:red;">*</span>类别名称
								</td>
								<td id="data_LBMC" class="td_data">
									${LBMC}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${INSTANCEID}${LBBH}${FID}
</div>