<script type="text/javascript">
$(function(){
	var id = $("#dataid").val();
	$("#iframepage").attr("src","zqb_bond_subindex.action?id="+id);
});
</script>
<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					登记债券基本信息
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_CREATEUSER" width="15%">
									填写人
								</td>
								<td class="td_data" id="data_CREATEUSER" width="35%">
									${CREATEUSER}
								</td>
								<td class="td_title" id="title_" width="15%">
								</td>
								<td class="td_data" id="data_" width="35%">
								</td>
							</tr>
							<tr id="itemTr_0">
								<td class="td_title" id="title_ZQMC" width="15%">
									债券名称
								</td>
								<td class="td_data" id="data_ZQMC" width="35%">
									${ZQMC}&nbsp;　
								</td>
								<td class="td_title" id="title_JC" width="15%">
									简称
								</td>
								<td class="td_data" id="data_JC" width="35%">
									${JC}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_2">
								<td class="td_title" id="title_FXRMC" width="15%">
									发行人名称
								</td>
								<td class="td_data" id="data_FXRMC" width="35%">
									${FXRMC}&nbsp;　
								</td>
								<td class="td_title" id="title_FXRSSD" width="15%">
									发行人所属地
								</td>
								<td class="td_data" id="data_FXRSSD" width="35%">
									${FXRSSD}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_FXSC" width="15%">
									发行市场
								</td>
								<td class="td_data" id="data_FXSC" width="35%">
									${FXSC}&nbsp;　
								</td>
								<td class="td_title" id="title_FXFS" width="15%">
									发行方式
								</td>
								<td class="td_data" id="data_FXFS" width="35%">
									${FXFS}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_6">
								<td class="td_title" id="title_ZQFZBM" width="15%">
									债券负责部门
								</td>
								<td class="td_data" id="data_ZQFZBM" width="35%">
									${ZQFZBM}&nbsp;　
								</td>
								<td class="td_title" id="title_ZQZBR" width="15%">
									债券主办人
								</td>
								<td class="td_data" id="data_ZQZBR" width="35%">
									${ZQZBR}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_8">
								<td class="td_title" id="title_ZQQX" width="15%">
									债券期限
								</td>
								<td class="td_data" id="data_ZQQX" width="35%">
									${ZQQX}&nbsp;　
								</td>
								<td class="td_title" id="title_FXJG" width="15%">
									发行价格
								</td>
								<td class="td_data" id="data_FXJG" width="35%">
									${FXJG}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_12">
								<td class="td_title" id="title_CHFS" width="15%">
									偿还方式
								</td>
								<td class="td_data" id="data_CHFS" width="35%">
									${CHFS}&nbsp;　
								</td>
								<td class="td_title" id="title_XYJB" width="15%">
									信用级别
								</td>
								<td class="td_data" id="data_XYJB" width="35%">
									${XYJB}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_14">
							</tr>
							<tr id="txtAreaTr_3079">
								<td class="td_title" id="title_ZQLLSM" width="15%">
									债券利率说明
								</td>
								<td id="data_ZQLLSM" class="td_data" width="35%">
									${ZQLLSM}&nbsp;　
								</td>
								<td class="td_title" id="title_FXSM" width="15%">
									还本付息说明
								</td>
								<td id="data_FXSM" class="td_data" width="35%">
									${FXSM}&nbsp;　
								</td>
							</tr>
							<!--<tr id="fjTr_3086">
								<td class="td_title" id="title_ZQZL">
									债券资料
								</td>
								<td id="data_ZQZL" class="td_data" colspan="3">
									${ZQZL}&nbsp;　
								</td>
							</tr>-->
						</tbody>
					</table>
					<table>
					<fieldset style="margin-top:15px;color:#004080;width:100%;border:1px dashed #CCCCCC">
						<legend algin="right" style="color:#004080; margin-left:40px;">付息日期信息</legend>
						<script type="text/javascript" language="javascript">
						function iFrameHeight() {
							var ifm= document.getElementById("iframepage");
							var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;
							if(ifm != null && subWeb != null) {
								ifm.height = subWeb.body.scrollHeight;
							}
						}
						</script>
						<iframe src="" id="iframepage" name="iframepage" frameBorder=0 scrolling=no width="100%" height="62" onLoad="iFrameHeight()" style="min-height:200px;"></iframe>

					</fieldset>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_12">
								<td class="td_title" id="title_CHFS" width="15%">
									债券资料
								</td>
								<td class="td_data" id="data_CHFS" width="35%">
									${ZQZL}&nbsp;　
								</td>
								<td class="td_title" id="title_XYJB" width="15%">
									
								</td>
								<td class="td_data" id="data_XYJB" width="35%">
									
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="border-right-width:0px;width:840px;border-top-width:0px;border-bottom-width:0px;height:800px;border-left-width:0px;border-image:none;" id="mainFrameTab" class="easyui-tabs" fit="true">
		<!--<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px 
solid;border-image:none;" title="付息日期信息" border="true" cache="false">
			<iframe src="" id="iframepage" name="iframepage" frameBorder=0 scrolling=no width="100%" height="62" onLoad="iFrameHeight()"></iframe>
		</div>-->
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px 
solid;border-image:none;" title="成员列表" border="true" cache="false">
			${SUBFORM_CYLBZQ}&nbsp;
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px 
solid;border-image:none;" title="中介机构" border="true" cache="false">
			${SUBFORM_ZJJGZQ}&nbsp;
		</div>
	</div>
</div>
<div style="display:none;">
	${CREATEUSERID}${CREATEDATE}${DELSTATUS}
</div>