<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					认购起始日
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_6040">
								<td class="td_title" id="title_EXTEND3" width="15%">
									认购起始日
								</td>
								<td class="td_data" id="data_EXTEND3" width="35%">
									${EXTEND3}&nbsp;
								</td>
								<td class="td_title" id="title_CJSJ" width="15%">
									填报日期
								</td>
								<td class="td_data" id="data_CJSJ" width="35%">
									${CJSJ}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${SBZL}${PROJECTNAME}${PROJECTNO}${LCBS}${LCBH}${GROUPID}${SPZT}${STEPID}${INSTANCEID}${CREATEUSER}${CREATEUSERID}${TASKID}${EXCUTIONID}${SCORE}${EXTEND1}${EXTEND2}${EXTEND4}${EXTEND5}${TZZT}
</div>