<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					财务顾问项目信息
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_TBRID" width="15%">
									填报人
								</td>
								<td class="td_data" id="data_TBRID" width="35%">
									${TBRID}&nbsp;　
								</td>
								<td class="td_title" id="title_TBSJ" width="15%">
									填报时间
								</td>
								<td class="td_data" id="data_TBSJ" width="35%">
									${TBSJ}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_5">
								<td class="td_title" id="title_CUSTOMERNAME" width="15%">
									<span style="color:red;">*</span>客户名称
								</td>
								<td class="td_data" id="data_CUSTOMERNAME" width="35%">
									${CUSTOMERNAME}&nbsp;　
								</td>
								<td class="td_title" id="title_XMFQRQ" width="15%">
									<span style="color:red;">*</span>项目发起日期
								</td>
								<td class="td_data" id="data_XMFQRQ" width="35%">
									${XMFQRQ}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_9">
								<td class="td_title" id="title_OWNER" width="15%">
									<span style="color:red;">*</span>大区负责人
								</td>
								<td class="td_data" id="data_OWNER" width="35%">
									${OWNER}&nbsp;　
								</td>
								<td class="td_title" id="title_MANAGER" width="15%">
									<span style="color:red;">*</span>项目负责人
								</td>
								<td class="td_data" id="data_MANAGER" width="35%">
									${MANAGER}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_11">
								<td class="td_title" id="title_XMLX" width="15%">
									<span style="color:red;">*</span>项目类型
								</td>
								<td class="td_data" id="data_XMLX" width="35%">
									${XMLX}&nbsp;　
								</td>
								<td class="td_title" id="title_CLBM" width="15%">
									<span style="color:red;">*</span>承揽部门
								</td>
								<td class="td_data" id="data_CLBM" width="35%">
									${CLBM}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_13">
								<td class="td_title" id="title_KHLXR" width="15%">
									客户联系人
								</td>
								<td class="td_data" id="data_KHLXR" width="35%">
									${KHLXR}&nbsp;　
								</td>
								<td class="td_title" id="title_CZBM" width="15%">
									<span style="color:red;">*</span>承做部门
								</td>
								<td class="td_data" id="data_CZBM" width="35%">
									${CZBM}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_15">
								<td class="td_title" id="title_KHLXDH" width="15%">
									客户联系电话
								</td>
								<td class="td_data" id="data_KHLXDH" width="35%">
									${KHLXDH}&nbsp;　
								</td>
							</tr>
							<tr id="txtAreaTr_2952">
								<td class="td_title" id="title_XMFWNR" width="15%">
									项目服务内容
								</td>
								<td id="data_XMFWNR" class="td_data" width="35%">
									${XMFWNR}&nbsp;　
								</td>
								<td class="td_title" id="title_CWGWZZ" width="15%">
									财务顾问职责
								</td>
								<td class="td_data" id="data_CWGWZZ" width="35%">
									${CWGWZZ}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="border-right-width:0px;width:840px;border-top-width:0px;border-bottom-width:0px;height:800px;border-left-width:0px;border-image:none;" id="mainFrameTab" class="easyui-tabs" fit="true">
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:800px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;image:none;" title="项目阶段信息" border="true" cache="false">
			<iframe id="URL" height="100%" border="0" width="100%" name="URL" qbiframeattached="true">
			</iframe>
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="项目参与人" border="true" cache="false">
			${SUBFORM_XMCYLB}&nbsp;
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="中介机构" border="true" cache="false">
			${SUBFORM_XMZJJG}&nbsp;
		</div>
	</div>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${CUSTOMERNO}${XMBH}${XMZT}${XMTZZT}${JDBH}
</div>