<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="formpage_title">
					重要督导事项流程表单
				</td>
			</tr>
			<tr>
				<td id="help" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td align="left">
					<div>
						<iframe border="0" name="URL" id="URL" height="100%" width="100%">
						</iframe>
					</div>
&nbsp;
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr id="itemTr_1794">
							</tr>
							<tr id="itemTr_1779">
								<td class="td_title" id="title_FKDZL" width="180">
									反馈的资料
								</td>
								<td class="td_data" id="data_FKDZL">
									${FKDZL}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${WLINS}
</div>