<script type="text/javascript">
$(function () {
	$("#labelPROJECTNAME").bind("click",function(){
		checkCustomerMsg('CUSTOMERNO');
	});
    $.post("dg_zqb_project_getprojectmsg.action", {
        "projectno": $("#EXTEND2").val()
    }, function (data) {
        var dataJson = eval("(" + data + ")");
        var manager = dataJson[0].MANAGER;
        $("#manager").html(manager);
    });
});
function checkCustomerMsg(customerno){
    $.post("dg_zqb_project_getcutomeurl.action", {
        "customerno": $("#"+customerno).val()
    }, function (data) {
        var dataJson = eval("(" + data + ")");
        var formid = dataJson[0].FORMID;
        var demid = dataJson[0].DEMID;
        var instanceid = dataJson[0].INSTANCEID;
	var pageUrl = "openFormPage.action?formid="+formid+"&demId="+demid+"&instanceId="+instanceid;
	art.dialog.open(pageUrl,{ 
		id:'Category_show',
		cover:true, 
		title:'查看客户',
		loadingText:'正在加载中,请稍后...',
		bgcolor:'#999',
		rang:true,
		width:1200,
		cache:false,
		lock: true,
		height:700, 
		iconTitle:false,
		extendDrag:true,
		autoSize:false,
		close:function(){}
	});
    });

}
</script>
<style type="text/css">
#labelPROJECTNAME{
	color:blue;text-decoration:underline;cursor:pointer;
}
</style>
<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					项目立项
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_PROJECTNAME" width="15%">
									<span style="color:red;">*</span>项目名称
								</td>
								<td class="td_data" id="data_PROJECTNAME" width="35%">
									${PROJECTNAME}&nbsp;　
								</td>
								<td class="td_title" width="15%">
									项目负责人
								</td>
								<td class="td_data" width="35%">
									<span id="manager"></span>&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_0">
								<td class="td_title" id="title_" width="15%">
									填报时间
								</td>
								<td class="td_data" id="data_" width="35%">
									${TBSJ}&nbsp;　
								</td>
								<td class="td_title" width="15%">
									
								</td>
								<td class="td_data" width="35%">
									
								</td>
							</tr>
							<!-- <tr id="itemTr_0">
								<td class="td_title" width="15%">
									实收资本
								</td>
								<td class="td_data" width="35%">
									<span id="shzb"></span>&nbsp;　
								</td>
								<td class="td_title" width="15%">
									注册资本
								</td>
								<td class="td_data" width="35%">
									<span id="zczb"></span>&nbsp;　
								</td>
								<td class="td_title" width="15%">
									公司联系人
								</td>
								<td class="td_data" width="35%">
									<span id="gslxr"></span>&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_0">
								<td class="td_title" width="15%">
									联系电话
								</td>
								<td class="td_data" width="35%">
									<span id="lxdh"></span>&nbsp;　
								</td>
								<td class="td_title" width="15%">
									公司成立日期
								</td>
								<td class="td_data" width="35%">
									<span id="gsclrq"></span>&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_0">
								<td class="td_title" width="15%">
									经营业务
								</td>
								<td class="td_data" width="35%">
									<span id="jyyw"></span>&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_0">
								<td class="td_title" width="15%">
									产品或服务
								</td>
								<td class="td_data" width="35%">
									<span id="cphfw"></span>&nbsp;　
								</td>
								<td class="td_title" width="15%">
									知识产权或核心技术
								</td>
								<td class="td_data" width="35%">
									<span id="zscqhhxjs"></span>&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_0">
								<td class="td_title" width="15%">
									公司股权结构及情况说明
								</td>
								<td class="td_data" width="35%">
									<span id="gsgqjgjqksm"></span>&nbsp;　
								</td>
								<td class="td_title" width="15%">
									公司财务状况及情况说明
								</td>
								<td class="td_data" width="35%">
									<span id="gscwzkjqksms"></span>&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_0">
								<td class="td_title" width="15%">
									经营范围
								</td>
								<td class="td_data" width="35%">
									<span id="jyfw"></span>&nbsp;　
								</td>
								<td class="td_title" width="15%">
									其他情况说明
								</td>
								<td class="td_data" width="35%">
									<span id="qtqksm"></span>&nbsp;　
								</td>
								<td class="td_title" width="15%">
									
								</td>
								<td class="td_data" width="35%">
									&nbsp;　
								</td>
							</tr>-->
							<tr id="itemTr_0">
								<td class="td_title" id="title_TJRXM" width="15%">
									附件
								</td>
								<td class="td_data" id="data_TJRXM" width="85%" colspan="3">
									${TJRXM}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${TBRID}${TBSJ}${TBR}${PROJECTNO}${LCINSTANCEID}${CUSTOMERNO}${SCORE}${JDMC}${TJRID}${TJSJ}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}${EXTEND1}
</div>