<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					项目阶段提交资料清单
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_1521">
								<td class="td_title" id="title_JDMC" width="180">
									<span style="color:red;">*</span>阶段名称
								</td>
								<td class="td_data" id="data_JDMC">
									${JDMC}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1525">
								<td class="td_title" id="title_CONTENT" width="180">
									<span style="color:red;">*</span>资料内容
								</td>
								<td class="td_data" id="data_CONTENT">
									${CONTENT}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1964">
								<td class="td_title" id="title_SFKRZ" width="180">
									是否可入账
								</td>
								<td class="td_data" id="data_SFKRZ">
									${SFKRZ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1843">
								<td class="td_title" id="title_SXZLQD" width="180">
									所需要资料模板
								</td>
								<td class="td_data" id="data_SXZLQD">
									${SXZLQD}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${CJRZH}${CJRXM}${CJSJ}${JDBH}${SORTID}${STATE}
</div>