<script type="text/javascript">
$(function () {
    var xmbh = $("#PROJECTNO").val();
    $.post("hl_zqb_getdzwothMainContent.action", {
        xmbh: xmbh
    }, function (data) {
        var dataJson = eval("(" + data + ")");
       
        $("#projectname").html(dataJson[0].PROJECTNAME);
        $("#owner").html(dataJson[0].OWNER);
        $("#manager").html(dataJson[0].MANAGER);
        
        $("#clbm").html(dataJson[0].CLBM);
       
        $("#EXTEND1").val(dataJson[0].EXTEND1);
        $("#EXTEND2").val(dataJson[0].EXTEND2);
    });
    var instanceId= $("#instanceId").val();
    $.post("zqb_announcement_gettentuserdateforpro.action",{instanceId:instanceId},function (data) {
	$("#contenttd").html(data);
    });
    var jdmc = document.getElementById("JDMC").value;

    $.post("zqb_announcement_gettentuserdateforrctwo.action",{xmbh:xmbh,jdmc:jdmc},function (data) {
	$("#contentted").html(data);
    });
});
</script>
<style type="text/css">
.formpage_title {
	text-align: center;
	vertical-align:bottom;
	height:50px;
	font-size: 22px;
	color:#000;
	margin-bottom:20px;
}
.line {
	background-color: #ccc;
	height:15px;
	margin-bottom:20px;
}
td {
	line-height: 30px;
	padding-left: 3px;
	font-size: 12px;
	border-bottom:1px #efefef dotted;
	vertical-align:middle;
	word-wrap:break-word;
	word-break:break-all;
	font-weight:100;
	line-height:15px;
	padding-top:5px;
	text-align:left;
}
legend {
	font-size: 16px;
}
</style>
<div id="border">
	<table width="100%" class="ke-zeroborder" style="margin-bottom:5px;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="formpage_title">
					定增反馈回复(200以上)
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
					<br />
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
					<br />
				</td>
			</tr>
		</tbody>
	</table>
	<fieldset style="border:1px dashed #CCCCCC;border-image:none;width:100%;color:#004080;margin-top:15px;">
		<legend style="color:#004080;" algin="right">项目信息</legend>
		<table width="100%">
			<tbody>
				
				<tr>
					<td width="15%" class="td_title" id="title_">
						项目名称
					</td>
					<td width="35%" class="td_data" id="data_">
						<span id="projectname"></span> 
					</td>
				</tr>
				<tr id="itemTr_0">
					<td width="15%" class="td_title" id="title_">
						业务部门负责人
					</td>
					<td width="35%" class="td_data" id="data_">
						<span id="owner"></span> 
					</td>
				</tr>
				<tr>
					<td width="15%" class="td_title" id="title_">
						项目负责人
					</td>
					<td width="35%" class="td_data" id="data_">
						<span id="manager"></span> 
					</td>
				</tr>
				
				<tr>
					<td width="15%" class="td_title" id="title_">
						承揽部门
					</td>
					<td width="35%" class="td_data" id="data_">
						<span id="clbm"></span> 
					</td>
				</tr>
				
			</tbody>
		</table>
	</fieldset>
	<div id="border">
		<table width="100%" class="ke-zeroborder" style="margin-bottom:5px;" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="formpage_title">
					</td>
				</tr>
				<tr>
					<td align="right" id="help">
					</td>
				</tr>
				<tr>
					<td align="right" class="line">
					</td>
				</tr>
				<tr>
					<td align="left">
						<table width="100%">
							<tbody>
								<tr id="itemTr_0">
									<td width="15%" class="td_title" id="title_NFXFILE">
										附件
									</td>
									<td width="35%" class="td_data" id="data_NFXFILE" colspan="3">
										${NFXFILE}
									</td>
								</tr>
                                                                    <tr id="itemTr_1795">
								<td class="td_title" id="title_FJ" width="15%"></td>
								<td id="contentted" colspan="3" class="td_data" width="85%" style="border-bottom: 0px dotted #999999;color:red;"></td>
			</tr>
			</tbody>
		</table>
	</fieldset>
	<table width="100%">
		<tbody>
			<tr id="itemTr_1793">
								<td class="td_title" id="title_FJ" width="15%"></td>
								<td id="contenttd" colspan="3" class="td_data" width="85%" style="border-bottom: 0px dotted #999999;color:red;"></td>
			</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div style="display:none;">
		${INSTANCEID}${COMPANYNO}${COMPANYNAME}${GPFXSL}${NFXRQ}${MJZJZE}${FXGPJG}${FXMDCS}${PROJECTNO}${LCBS}${LCBH}${GROUPID}${SPZT}${EXTEND1}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}${PROJECTNAME}${CJSJ}${CREATEUSER}${CREATEUSERID}${SCORE}${JDMC}${TJRID}${TJRXM}${TJSJ}${LZJD}${RWID}
	</div>
</div>