<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					财务项目立项
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr>
								<td colspan="4">
									<br />
									<table width="100%" style="border-collapse:collapse;">
										<tbody>
											<tr id="itemTr_5">
												<td class="td_title" id="title_CUSTOMERNAME" width="15%">
													客户名称
												</td>
												<td class="td_data" id="data_CUSTOMERNAME" width="35%">
													<span id="customername"></span>&nbsp;
												</td>
											</tr>
											<tr id="itemTr_6">
												<td class="td_title" id="title_XMFQRQ" width="15%">
													项目发起日期
												</td>
												<td class="td_data" id="data_XMFQRQ" width="35%">
													<span id="xmfqrq"></span>&nbsp;　
												</td>
											</tr>
											<tr id="itemTr_9">
												<td class="td_title" id="title_OWNER" width="15%">
													大区负责人
												</td>
												<td class="td_data" id="data_OWNER" width="35%">
													<span id="owner"></span>&nbsp;　
												</td>
											</tr>
											<tr id="itemTr_10">
												<td class="td_title" id="title_MANAGER" width="15%">
													项目负责人
												</td>
												<td class="td_data" id="data_MANAGER" width="35%">
													<span id="manager"></span>&nbsp;　
												</td>
											</tr>
											<tr id="itemTr_11">
												<td class="td_title" id="title_XMLX" width="15%">
													项目类型
												</td>
												<td class="td_data" id="data_XMLX" width="35%">
													<span id="xmlx"></span>&nbsp;　
												</td>
											</tr>
											<tr id="itemTr_12">
												<td class="td_title" id="title_CLBM" width="15%">
													承揽部门
												</td>
												<td class="td_data" id="data_CLBM" width="35%">
													<span id="clbm"></span>&nbsp;　
												</td>
											</tr>
											
											<tr id="itemTr_14">
												<td class="td_title" id="title_CZBM" width="15%">
													承做部门
												</td>
												<td class="td_data" id="data_CZBM" width="35%">
													<span id="czbm"></span>&nbsp;　
												</td>
											</tr>
<tr id="itemTr_13">
												<td class="td_title" id="title_KHLXR" width="15%">
													客户联系人
												</td>
												<td class="td_data" id="data_KHLXR" width="35%">
													<span id="khlxr"></span>&nbsp;　
												</td>
											</tr>
											<tr id="itemTr_15">
												<td class="td_title" id="title_KHLXDH" width="15%">
													客户联系电话
												</td>
												<td class="td_data" id="data_KHLXDH" width="35%">
													<span id="khlxdh"></span>&nbsp;　
												</td>
											</tr>
											<tr id="txtAreaTr_2952">
												<td class="td_title" id="title_XMFWNR" width="15%">
													项目服务内容
												</td>
												<td id="data_XMFWNR" class="td_data" width="35%">
													<span id="xmfwnr"></span>&nbsp;　
												</td>
											</tr>
											<tr id="itemTr_16">
												<td class="td_title" id="title_CWGWZZ" width="15%">
													财务顾问职责
												</td>
												<td class="td_data" id="data_CWGWZZ" width="35%">
													<span id="cwgwzz"></span>&nbsp;　
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr>
								<td colspan="4">
									<br />
									<table width="100%" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td style="border:1px solid #000;" width="50%" height="20px;">
													需要增加的附件
												</td>
												<td rowspan="2" style="border:1px solid #000;">
													${FJ}
												</td>
											</tr>
											<tr>
												<td style="border:1px solid #000;" width="50%">
													<span id="spanjdzl"></span> 
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${TBRID}${TBSJ}${XMBH}${LCBH}${LCBS}${TASKID}${SPZT}${JDBH}${SCORE}${COMPANYNAME}${JDMC}${TJRID}${TJRXM}${TJSJ}${EXTEND1}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}
</div>