<div id="border">
		<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px" width="100%">
			<tbody>
				<tr>
					<td class="formpage_title">重要督导事项流程表单</td>
				</tr>
				<tr>
					<td align="right" id="help"></td>
				</tr>
				<tr>
					<td align="right" class="line"></td>
				</tr>
				<tr>
					<td align="left">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr id="itemTr_0" >
								</tr>
								<tr  id="txtAreaTr_1794" ><td   class="td_title" id="title_URL" >url									</td>
									<td id="data_URL"  class="td_data" colspan="3">${URL}&nbsp;　</td>
								</td></tr>
								<tr id="fjTr_1779" ><td   class="td_title" id="title_FKDZL" >反馈的资料									</td>
									<td id="data_FKDZL"  class="td_data" colspan="3">${FKDZL}&nbsp;　</td>
								</td></tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
</div>
<div style="display:none">
${WLINS}</div>
