${USERNAME},您好！<br><br>

 截至到${TODO_DATE},BPM系统新增<font  color="red">${NEW_COUNT}</font>个审批任务需您处理：<br><br>
 <table cellpadding="0" cellspacing="0" style="border:1px solid #666" 13>
 		<tr>
 			<td style="background-color:#efefef;border-bottom:1px solid #333;13border-right:1px solid #333;padding:5px;color:#333">来自</td>
 			<td style="background-color:#efefef;border-bottom:1px solid #333;13border-right:1px solid #333;padding:5px;color:#333">时间</td>
 			<td style="background-color:#efefef;border-bottom:1px solid #333;13border-right:1px solid #333;padding:5px;color:#333">任务订单</td>
 		</tr>
 		${TASK_LIST}   
 </table>
 <br>
 <br>
 目前您在系统中共有 <font  color="red">${TASK_SUM}</font> 个审批任务待处理。<br>
<b><a target="_blank" href="${LOGINURL}"><font size=3>点击办理</font></a></b><br>
说明： <br>
1，单击“点击办理”链接，或直接访问 <a target='_blank' href="${LOGINURL}">${LOGINURL}</a>，使用公司邮箱账户密码登入系统；<br>
2，此通知为系统自动发送邮件，不可直接回复；<br>
3.${SYSTEMNAME}为公司内部办公系统，包含公司保密信息，请勿将其中信息透漏给无关人员。
<br>

<B>${SOURCE}</B>  