${USERNAME},您好！<br><br>
 流程标题为【${13TASKTITLE}】的单据，已审批完成,特此通知!
	<b><font size=2>【发 送 人】${SENDER} </font></b><br>
	<b><font size=2>【所在部门】${SENDER_DEPT} </font></b><br>
	<b><font size=2>【意见留言】${OPINION} </font></b><br><br>

	<b><a target="_blank" href="${LOGINURL}"><font size=3>点击查看</font></a></b><br><br>
说明： <br>
1，单击“点击办理”链接，或直接访问 <a target='_blank' href="${LOGINURL}">${LOGINURL}</a>，使用公司邮箱账户密码登入系统；<br>
2，此通知为系统自动发送邮件，不可直接回复；<br>
3.${SYSTEMNAME}为公司内部办公系统，包含公司保密信息，请勿将其中信息透漏给无关人员。
<br>
 
<B>【${SOURCE}】</B>  
