## Logger ##
log4j.rootLogger=ERROR,A1,A2,A3
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.Threshold = DEBUG
log4j.appender.A1.layout.ConversionPattern=%-5p %37c %3x - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.Append = true 
log4j.appender.A2.File=../logs/bpm_error.log 
log4j.appender.A2.DatePattern='.'yyyy-MM-dd-a 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Append = true 
log4j.appender.A3.File=../logs/bpm_error.html  
log4j.appender.A3.DatePattern='.'yyyy-MM-dd-a 
log4j.appender.A3.layout=org.apache.log4j.HTMLLayout 
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss}\:%p %t %c - %m%n 