
###SAP Interface config###
#jco.client.ashost=172.16.251.225
#jco.client.client=900
#jco.client.langu=en
#jco.client.passwd=006235
#jco.client.sysnr=00
#jco.client.user=zbpm_int
#jco.destination.pool_capacity=1
#jco.destination.peak_limit=5
#jco.client.ashost=122.112.65.142
#jco.client.client=650
#jco.client.langu=zh
#jco.client.passwd=1234567890
#jco.client.sysnr=00
#jco.client.user=yangdayong
#jco.destination.pool_capacity=1
#jco.destination.peak_limit=5
jco.client.ashost=/H/61.185.214.213/H/172.17.17.60
jco.client.client=300
jco.client.langu=zh
jco.client.passwd=654321
jco.client.sysnr=00
jco.client.user=xksdjob
jco.destination.pool_capacity=1
jco.destination.peak_limit=5
 


