document.write("<script type='text/javascript' src='iwork_js/iwork/project.js'><\/script>");
$(function () {
    var instanceid = $("#instanceId").val();
    var projectNo = $("#PROJECTNO").val();
    var projectName = $("#PROJECTNAME").val();
if(typeof(projectName) =='undefined'){
projectName  = $("input[name='PROJECTNAME']").val();
instanceid = $("input[name='instanceId']").val();
projectNo = $("input[name='PROJECTNO']").val();
}
if(typeof(projectName) =='undefined'){
alert(1);
var url=location.search; 
var Request = new Object(); 
if(url.indexOf("?")!=-1) 
{ 
var str = url.substr(1); 
strs= str.split("&"); 
for(var i=0;i <strs.length;i++)
{ 
Request[strs[i].split("=")[0]]=(strs[i].split("=")[1]); 
}
projectName = Request["PROJECTNAME"]; 
}
}
    $("#URL").attr("src", "loadProjectNew.action?instanceId=" + instanceid + "&projectNo=" + projectNo + "&projectName=" + encodeURI(projectName));
    $("#subTableTitle143").hide();
    $("#subTableTitle126").hide();
    $("#PJ").attr("src", "loadPj.action?instanceId=" + instanceid + "&projectNo=" + projectNo + "&projectName=" + encodeURI(projectName));
    $("#XGWT").attr("src", "loadXgwt.action?instanceId=" + instanceid + "&projectNo=" + projectNo + "&projectName=" + encodeURI(projectName));
});
//打开数据字典
function openDictionary(uuid, subformkey, subformid) {
    var pageUrl = "url:sys_dictionary_runtime_show.action?dictionaryUUID=" + uuid + "&subformkey=" + subformkey + "&subformid=" + subformid;
    var obj = $("#iformMain").serialize();
    var dg = $.dialog({
        id: 'DictionaryDialog',
        cover: true,
        title: "数据选择",
        width: 800,
        height: 520,
        loadingText: '正在加载中,请稍后...',
        bgcolor: '#999',
        rang: true,
        lock: true,
        iconTitle: false,
        extendDrag: true,
        autoSize: false,
        resize: false,
        content: pageUrl,
        data: obj,
        close: function () {

            if (uuid == "b75ce8e594774785bdf42f167806eeda") {
                //判断项目名称是否有记录
               // var projectnanme = $("#PROJECTNAME").val();
               // if (projectnanme == "") {
                    var customername = $("#CUSTOMERNAME").val();
                    $("#PROJECTNAME").val(customername);
               // }
            }
        }
    });
    dg.ShowDialog();
}