$(document).ready(function(){
$("#USERID").focus(function(){
	  $("#spanuserid").html("");
   });
$("#USERID").blur(function(){
	var USERID = $("#USERID").val();
    $.post("zqb_set_addUserCheckUserid.action", {
    	USERID:USERID
    }, function (data) {
        if (data == "1") {
        	$("#USERID").val("");
        	$("#spanuserid").html("登陆ID已存在!");
        }
    });
});
   $("#EMAIL").focus(function(){
	  $("#spanemail").html("");
   });
   $("#EMAIL").blur(function(){
 	  var reg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.(?:com|cn)$/;
    	  if($("#EMAIL").val()!=null&&$("#EMAIL").val()!=""&&!reg.test($("#EMAIL").val())){
    		  $("#EMAIL").val("");
    		  $("#spanemail").html("*邮箱格式错误!");
    	  }
    });
    $("#EMAIL").keyup(function(){
    	  if($("#EMAIL").val()!=null&&$("#EMAIL").val()!=""&&$("#EMAIL").val().indexOf(" ")!=-1){
    		  $("#EMAIL").val($("#EMAIL").val().replace(/[ ]/g,""));
    	  }
    });

$("#MOBILE").focus(function(){
	$("#spanphone").html("");
});
$("#MOBILE").blur(function(){
	var reg = /^(13[0-9]|14[0-9]|15[0-9]|17[0-9]|18[0-9])\d{8}$/i;
	if($("#MOBILE").val()!=null&&$("#MOBILE").val()!=""&&!reg.test($("#MOBILE").val())){
		$("#MOBILE").val("");
		$("#spanphone").html("*手机格式错误!");
	}
});
$("#MOBILE").keyup(function(){
	if($("#MOBILE").val()!=null&&$("#MOBILE").val()!=""&&$("#MOBILE").val().indexOf(" ")!=-1){
		$("#MOBILE").val($("#MOBILE").val().replace(/[ ]/g,""));
	}
});
});