<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>webUpload</short-name>

	<tag>
		<name>upload</name>
		<tag-class>com.iwork.core.upload.comm.upload.UploadTag</tag-class>
		<attribute>
			<name></name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[Reference the collection that will be retrieved.]]>
			</description>
		</attribute>
	</tag>
	
</taglib>