struts.locale=zh_CN 
struts.action.extension=action
struts.objectFactory=spring
struts.objectFactory.spring.useClassCache=false
struts.i18n.encoding=UTF-8
struts.i18n.reload=false
struts.ui.theme=xhtml
struts.objectFactory.spring.autoWire.alwaysRespect = false

#struts.custom.i18n.resources=resource/prop/message,resource/prop/application

struts.configuration.xml.reload=false

# upload file
struts.multipart.parser=jakarta
struts.multipart.maxSize=100000000000 
struts.messages.error.uploading=error
struts.multipart.saveDir=/tmp
struts.devMode=false