<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					持续督导
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_PROJECTNAME" width="15%">
									项目名称
								</td>
								<td class="td_data" id="data_PROJECTNAME" width="35%">
									${PROJECTNAME}&nbsp;　
								</td>
								<td class="td_title" id="title_XMSJ" width="15%">
									项目时间
								</td>
								<td class="td_data" id="data_XMSJ" width="35%">
									${XMSJ}&nbsp;　
								</td>
							</tr>
							<tr id="txtAreaTr_5549">
								<td class="td_title" id="title_XMNR" width="15%">
									项目内容
								</td>
								<td id="data_XMNR" class="td_data" width="35%">
									${XMNR}&nbsp;　
								</td>
								<td class="td_title" id="title_CJSJ" width="15%">
									填报日期
								</td>
								<td class="td_data" id="data_CJSJ" width="35%">
									${CJSJ}&nbsp;　
								</td>
							</tr>
							<tr id="fjTr_5516">
								<td class="td_title" id="title_FJ">
									附件
								</td>
								<td id="data_FJ" class="td_data" colspan="3">
									${FJ}&nbsp;　
								</td>
							</tr>
							<tr id="subformTr_191">
								<td class="td_data" colspan="4" width="80%">
									${SUBFORM_CXDDQJFK}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${XMFJ}${TBRID}${XMBH}${LXRQ}${LX1}${LX2}${LX3}${LX4}${LX5}${GGRQ}${GG1}${GG2}${GG3}${GG4}${GG5}${FDCY}${FD1}${FD2}${FD3}${FD4}${FD5}${SLRQ}${FK}${FKHFRQ}${SHRQ}${SHJG}${FXGFS}${FXGJ}${MJZJZE}${MJZJJE}${ZQJC}${ZQDM}${SSRQ}${ZZSJ}${JCXYYY}${JDBH}
</div>