<script type="text/javascript">
	$(document).ready(function() {
	$("#data_SSSYB font").remove();
	$("#data_SSSYB").append("<font color='red'>*</font>")
	$("#CUSTOMERNAME").bind("click",function(){
		checkCustomerMsg('CUSTOMERNO');
	});
		var pro = $("#PROJECTNO").val();
		var instanceId = $("#instanceId").val();
		var projectname = $("#PROJECTNAME").val();
		
		var seta8 = $("#isHFRandHFNRdiaplsy").val();

		var a08 = $("#A08").val();

		if(seta8=='null'){
			if(a08=='其他'){
				seta8='qt';$("#isHFRandHFNRdiaplsy").val("qt");
			}
			if(a08=='IPO'||a08=='改制'||a08=='辅导'){
				seta8='sc';$("#isHFRandHFNRdiaplsy").val("sc");
			}
			if(a08=='增发'||a08=='配股'||a08=='非公开发行'||a08=='可转债'){
				seta8='zrz';$("#isHFRandHFNRdiaplsy").val("zrz");
			}
			if(a08=='公司债'){
				seta8='gsz';$("#isHFRandHFNRdiaplsy").val("gsz");
			}
			if(a08=='企业债'){
				seta8='qyz';$("#isHFRandHFNRdiaplsy").val("qyz");
			}
			if(a08=='可交换债'){
				seta8='kjhz';$("#isHFRandHFNRdiaplsy").val("kjhz");
			}
		}
		
		if(seta8=='ssgsqt'||seta8=='zqqt'||seta8=='xsbqt'){
			if(seta8=='xsbqt'){
			
			if(pro.indexOf("XSBQT")==-1){
			$("#PROJECTNO").val("XSBQT"+pro);
			}
			}
			
			if(seta8=='ssgsqt'){
			
			if(pro.indexOf("SSQT")==-1){
			$("#PROJECTNO").val("SSQT"+pro);
			}
			}
			if(seta8=='zqqt'){
			
			if(pro.indexOf("ZQQT")==-1){
			$("#PROJECTNO").val("ZQQT"+pro);
			}
			}
		}
		if(seta8=='sc'){
		
		if(pro.indexOf("SCGKFX")==-1){
		$("#PROJECTNO").val("SCGKFX"+pro);
		}
		}
		if(seta8=='zrz'){
		
		if(pro.indexOf("ZRZ")==-1){
		$("#PROJECTNO").val("ZRZ"+pro);
		}
		}
		if(seta8=='gsz'){
		
		if(pro.indexOf("GSZ")==-1){
		$("#PROJECTNO").val("GSZ"+pro);
		}
		}
		if(seta8=='qyz'){
		
		if(pro.indexOf("GSZ")==-1){
		$("#PROJECTNO").val("QYZ"+pro);
		}
		}
		if(seta8=='kjhz'){
			
		if(pro.indexOf("KJHZ")==-1){
		$("#PROJECTNO").val("KJHZ"+pro);
		}
		}
		var projectno = $("#PROJECTNO").val();
		
		var subUrl = encodeURI("dg_zqb_ipoproject_xmjd.action?projectno="+projectno+"&instanceId="+instanceId+"&projectname="+projectname+"&type="+seta8);
		$("#URL").attr("src", subUrl);
		$("#iframepage").attr("src","zqb_project_sx_qusans.action?projectno="+projectno);
		var jd = $("#XMJD").val();
		if(seta8=='ssgsqt'||seta8=='zqqt'||seta8=='xsbqt'){
			$("#formpage_title_self").html("其他项目");
			
			
			$("#A08").html("<option selected='selected' value='其他'>其他</option>");

			if(jd==''){$("#XMJD").html("<option selected='selected' value=''>-空-</option><option value='立项'>立项</option><option value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='立项'){$("#XMJD").html("<option value=''>-空-</option><option selected='selected' value='立项'>立项</option><option value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='公告方案'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option selected='selected' value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='权力机构决议'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告方案'>公告方案</option><option selected='selected' value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='申报'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option selected='selected' value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='反馈'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option selected='selected' value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='核准'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option selected='selected' value='核准'>核准</option><option value='封卷'>封卷</option><option value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='封卷'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option selected='selected' value='封卷'>封卷</option><option value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='实施'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option selected='selected' value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='持续督导期间'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='实施'>实施</option><option selected='selected' value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='项目终止'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option selected='selected' value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}

			if(jd=='项目组工作记录'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option  value='项目终止'>项目终止</option><option selected='selected' value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			
			if(jd=='其他文件'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告方案'>公告方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='实施'>实施</option><option value='持续督导期间'>持续督导期间</option><option  value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option selected='selected' value='其他文件'>其他文件</option>")}
			
			$("title:eq(0)").html("其他项目");
		}
		if(seta8=='sc'){
			$("#formpage_title_self").html("首次公开发行项目");
			
			if(a08==''){$("#A08").html("<option value=''>-空-</option><option value='IPO'>IPO</option><option value='改制'>改制</option><option value='辅导'>辅导</option>");}
			if(a08=='IPO'){$("#A08").html("<option value=''>-空-</option><option selected='selected' value='IPO'>IPO</option><option value='改制'>改制</option><option value='辅导'>辅导</option>");}
			if(a08=='改制'){$("#A08").html("<option value=''>-空-</option><option value='IPO'>IPO</option><option selected='selected' value='改制'>改制</option><option value='辅导'>辅导</option>");}
			if(a08=='辅导'){$("#A08").html("<option value=''>-空-</option><option value='IPO'>IPO</option><option value='改制'>改制</option><option selected='selected' value='辅导'>辅导</option>");}
			
			if(jd==''){$("#XMJD").html("<option selected='selected' value=''>-空-</option><option value='立项'>立项</option><option value='股改'>股改</option><option value='辅导'>辅导</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='上会'>上会</option><option value='发行'>发行</option><option value='上市'>上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='立项'){$("#XMJD").html("<option value=''>-空-</option><option selected='selected' value='立项'>立项</option><option value='股改'>股改</option><option value='辅导'>辅导</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='上会'>上会</option><option value='发行'>发行</option><option value='上市'>上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='股改'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option selected='selected' value='股改'>股改</option><option value='辅导'>辅导</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='上会'>上会</option><option value='发行'>发行</option><option value='上市'>上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='辅导'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='股改'>股改</option><option selected='selected' value='辅导'>辅导</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='上会'>上会</option><option value='发行'>发行</option><option value='上市'>上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='申报'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='股改'>股改</option><option value='辅导'>辅导</option><option selected='selected' value='申报'>申报</option><option value='反馈'>反馈</option><option value='上会'>上会</option><option value='发行'>发行</option><option value='上市'>上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='反馈'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='股改'>股改</option><option value='辅导'>辅导</option><option value='申报'>申报</option><option selected='selected' value='反馈'>反馈</option><option value='上会'>上会</option><option value='发行'>发行</option><option value='上市'>上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			
			
			if(jd=='上会'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='股改'>股改</option><option value='辅导'>辅导</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option selected='selected' value='上会'>上会</option><option value='发行'>发行</option><option value='上市'>上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='发行'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='股改'>股改</option><option value='辅导'>辅导</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='上会'>上会</option><option selected='selected' value='发行'>发行</option><option value='上市'>上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='上市'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='股改'>股改</option><option value='辅导'>辅导</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='上会'>上会</option><option value='发行'>发行</option><option selected='selected' value='上市'>上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			
			
			
			if(jd=='持续督导期间'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='股改'>股改</option><option value='辅导'>辅导</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='上会'>上会</option><option value='发行'>发行</option><option value='上市'>上市</option><option selected='selected' value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='项目终止'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='股改'>股改</option><option value='辅导'>辅导</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='上会'>上会</option><option value='发行'>发行</option><option value='上市'>上市</option><option value='持续督导期间'>持续督导期间</option><option selected='selected' value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}

			if(jd=='项目组工作记录'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='股改'>股改</option><option value='辅导'>辅导</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='上会'>上会</option><option value='发行'>发行</option><option value='上市'>上市</option><option  value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option selected='selected' value='项目组工作记录'>项目组工作记录</option><option  value='其他文件'>其他文件</option>")}
			if(jd=='其他文件'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='股改'>股改</option><option value='辅导'>辅导</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='上会'>上会</option><option value='发行'>发行</option><option value='上市'>上市</option><option value='持续督导期间'>持续督导期间</option><option  value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option  selected='selected' value='其他文件'>其他文件</option>")}
			
			$("title:eq(0)").html("首次公开发行项目");
		}
		if(seta8=='zrz'){
			$("#formpage_title_self").html("再融资项目");
			
			if(a08==''){$("#A08").html("<option value=''>-空-</option><option value='增发'>增发</option><option value='配股'>配股</option><option value='非公开发行'>非公开发行</option><option value='可转债'>可转债</option>");}
			if(a08=='增发'){$("#A08").html("<option value=''>-空-</option><option selected='selected' value='增发'>增发</option><option value='配股'>配股</option><option value='非公开发行'>非公开发行</option><option value='可转债'>可转债</option>");}
			if(a08=='配股'){$("#A08").html("<option value=''>-空-</option><option value='增发'>增发</option><option selected='selected' value='配股'>配股</option><option value='非公开发行'>非公开发行</option><option value='可转债'>可转债</option>");}
			if(a08=='非公开发行'){$("#A08").html("<option value=''>-空-</option><option value='增发'>增发</option><option value='配股'>配股</option><option selected='selected' value='非公开发行'>非公开发行</option><option value='可转债'>可转债</option>");}
			if(a08=='可转债'){$("#A08").html("<option value=''>-空-</option><option value='增发'>增发</option><option value='配股'>配股</option><option value='非公开发行'>非公开发行</option><option selected='selected' value='可转债'>可转债</option>");}

			if(jd==''){$("#XMJD").html("<option selected='selected' value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='立项'){$("#XMJD").html("<option value=''>-空-</option><option selected='selected' value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='公告发行方案'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option selected='selected' value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='股东大会决议'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option selected='selected' value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='申报'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option selected='selected' value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='反馈'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option selected='selected' value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='核准'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option selected='selected' value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='封卷'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option selected='selected' value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='发行实施'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option selected='selected' value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='新增股份上市'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option selected='selected' value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='持续督导期间'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option selected='selected' value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='项目终止'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option selected='selected' value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}

			if(jd=='项目组工作记录'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option  value='项目终止'>项目终止</option><option selected='selected' value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			
			if(jd=='其他文件'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='股东大会决议'>股东大会决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='新增股份上市'>新增股份上市</option><option value='持续督导期间'>持续督导期间</option><option  value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option selected='selected' value='其他文件'>其他文件</option>")}

		$("title:eq(0)").html("再融资项目");
		}
		if(seta8=='gsz'){
			$("#formpage_title_self").html("公司债项目");
			
			$("#A08").html("<option selected='selected' value='公司债'>公司债</option>");

			$("title:eq(0)").html("公司债项目");
		}
		if(seta8=='qyz'){
			$("#formpage_title_self").html("企业债项目");
			
			$("#A08").html("<option selected='selected' value='企业债'>企业债</option>");

			$("title:eq(0)").html("企业债项目");
		}
		if(seta8=='kjhz'){
			$("#formpage_title_self").html("可交换债项目");
			
			$("#A08").html("<option selected='selected' value='可交换债'>可交换债</option>");

			$("title:eq(0)").html("可交换债项目");
		}
		if(seta8=='gsz'||seta8=='qyz'||seta8=='kjhz'){
			if(jd==''){$("#XMJD").html("<option selected='selected' value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='立项'){$("#XMJD").html("<option value=''>-空-</option><option selected='selected' value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='公告发行方案'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option selected='selected' value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='权力机构决议'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option selected='selected' value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='申报'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option selected='selected' value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='反馈'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option selected='selected' value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='核准'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option selected='selected' value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='封卷'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option selected='selected' value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='发行实施'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option selected='selected' value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='持续督导期间'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option selected='selected' value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			if(jd=='项目终止'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option selected='selected' value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			
			if(jd=='项目组工作记录'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option  selected='selected'  value='项目组工作记录'>项目组工作记录</option><option value='其他文件'>其他文件</option>")}
			
			if(jd=='其他文件'){$("#XMJD").html("<option value=''>-空-</option><option value='立项'>立项</option><option value='公告发行方案'>公告发行方案</option><option value='权力机构决议'>权力机构决议</option><option value='申报'>申报</option><option value='反馈'>反馈</option><option value='核准'>核准</option><option value='封卷'>封卷</option><option value='发行实施'>发行实施</option><option value='持续督导期间'>持续督导期间</option><option value='项目终止'>项目终止</option><option value='项目组工作记录'>项目组工作记录</option><option selected='selected'  value='其他文件'>其他文件</option>")}
		}
	});
function dept_book(targetname,targetid) {
    var pageUrl = "zqb_gpfx_addxmcy_department_index.action?targetname="+targetname;
    art.dialog.open(pageUrl,{
        id: "deptBookDialog",
        title: '部门地址簿',
        content: pageUrl,
        pading: 0,
        lock: true,
        width: 350,
        height: 550
    });
}
function checkCustomerMsg(customerno){
    $.post("dg_zqb_project_getcutomeurl.action", {
        "customerno": $("#"+customerno).val()
    }, function (data) {
        var dataJson = eval("(" + data + ")");
        var formid = dataJson[0].FORMID;
        var demid = dataJson[0].DEMID;
        var instanceid = dataJson[0].INSTANCEID;
	if(instanceid==0){
		return;
	}
	var pageUrl = "openFormPage.action?formid="+formid+"&demId="+demid+"&instanceId="+instanceid;
	art.dialog.open(pageUrl,{ 
		id:'Category_show',
		cover:true, 
		title:'查看客户',
		loadingText:'正在加载中,请稍后...',
		bgcolor:'#999',
		rang:true,
		width:1200,
		cache:false,
		lock: true,
		height:700, 
		iconTitle:false,
		extendDrag:true,
		autoSize:false,
		close:function(){}
	});
    });

}
/*function savebeforeEvent() {
    $.ajaxSetup({
        async: false
    });

    var flag = true;
    var projectname = $("#PROJECTNAME").val();
    var instanceid = $("#instanceId").val();
    var type = $("#isHFRandHFNRdiaplsy").val() + $("#A01").val();
    $.post("zqb_peoject_checkProName.action",{projectname:projectname,instanceid:instanceid,type:type},function (result) {
	if(result=="error"){
	    flag = false;
	    art.dialog.tips("项目名称重复!",2);
	}
    });

    return flag;
}*/
</script>
<style type="text/css">
/*.subsheet_title_light {
	display: none;
}*/
#CUSTOMERNAME{
	color:blue;text-decoration:underline;cursor:pointer;
}
</style>
<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td id="formpage_title_self" class="formpage_title">
					投行项目
				</td>
			</tr>
			<tr>
				<td id="help" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td align="left">
					<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tbody>
							<tr id="itemTr_1">
								<td id="title_CUSTOMERNAME" class="td_title" width="15%">
									客户名称
								</td>
								<td id="data_CUSTOMERNAME" class="td_data" width="35%">
									${CUSTOMERNAME}&nbsp;
								</td>
								<td id="title_PROJECTNAME" class="td_title" width="15%">
									项目名称
								</td>
								<td id="data_PROJECTNAME" class="td_data" width="35%">
									${PROJECTNAME}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2">
								<td id="title_MANAGER" class="td_title" width="15%">
									项目负责人
								</td>
								<td id="data_MANAGER" class="td_data" width="35%">
									${MANAGER}&nbsp;　
								</td>
								<td id="title_OWNER" class="td_title" width="15%">
									保荐业务部负责人
								</td>
								<td id="data_OWNER" class="td_data" width="35%">
									${OWNER}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_3">
								<td id="title_A08" class="td_title" width="15%">
									项目类型
								</td>
								<td id="data_A08" class="td_data" width="35%">
									${A08}&nbsp;
								</td>
								<td id="title_STARTDATE" class="td_title" width="15%">
									项目立项时间
								</td>
								<td id="data_STARTDATE" class="td_data" width="35%">
									${STARTDATE}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td id="title_SSSYB" class="td_title" width="15%">
									承做部门
								</td>
								<td id="data_SSSYB" class="td_data" width="35%">
									${SSSYB}<a id="selfdefinebook1" href="###" onclick="dept_book('SSSYB','');" title="部门地址薄" class="easyui-linkbutton" plain="true" iconcls="icon-deptbook"></a> 
								</td>
								<td id="title_HTJE" class="td_title" width="15%">
									合同金额(万元)
								</td>
								<td id="data_HTJE" class="td_data" width="35%">
									${HTJE}<span id="htjespan" style="font-style:italic;color:red;"></span> 
								</td>
							</tr>
							<tr id="itemTr_4">
								<td id="title_A06" class="td_title" width="15%">
									公司角色
								</td>
								<td id="data_A06" class="td_data" width="35%">
									${A06}
								</td>
								<td id="title_KHLXR" class="td_title" width="15%">
									客户联系人
								</td>
								<td id="data_KHLXR" class="td_data" width="35%">
									${KHLXR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_5">
								<td class="td_title" id="title_LXRZW" width="15%">
									客户联系人职务
								</td>
								<td class="td_data" id="data_LXRZW" width="35%">
									${LXRZW}
								</td>
								<td id="title_KHLXDH" class="td_title" width="15%">
									客户联系电话
								</td>
								<td id="data_KHLXDH" class="td_data" width="35%">
									${KHLXDH}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_6">
								<td id="title_A01" class="td_title" width="15%">
									进展阶段
								</td>
								<td id="data_A01" class="td_data" width="35%">
									${XMJD}&nbsp;　
								</td>
								<td id="title_A01" class="td_title" width="15%">
									预计收入
								</td>
								<td id="data_A01" class="td_data" width="35%">
									${EXTEND1}万元
								</td>
							</tr>
							<tr id="itemTr_6">
								<td id="title_A01" class="td_title" width="15%">
									预计费用
								</td>
								<td id="data_A01" class="td_data" width="35%">
									${EXTEND2}万元
								</td>
								<td class="td_title" id="title_SSXQ" width="15%">
									所属证监局
								</td>
								<td class="td_data" id="data_SSXQ" width="35%">
									${SSXQ}<!--<a id="selfdefinebook2" href="###" onclick="dept_book('SSXQ','');" title="部门地址薄" class="easyui-linkbutton" plain="true" iconcls="icon-deptbook"></a> -->
								</td>
							</tr>
							<tr id="itemTr_14">
								<td class="td_title" id="title_SSHY" width="15%">
									所属行业
								</td>
								<td class="td_data" id="data_SSHY" width="35%">
									${SSHY}
								</td>
								<td class="td_title" id="title_SSXQ" width="15%">
									项目承揽人
								</td>
								<td class="td_data" id="data_SSXQ" width="35%">
									${ZCLR}
								</td>
							</tr>
							<tr id="itemTr_15">
								<td class="td_title" id="title_SSHY" width="15%">
									交叉销售部门
								</td>
								<td class="td_data" id="data_SSHY" width="35%">
									${XMLS}<a id="selfdefinebook_xmls" href="###" onclick="dept_book('XMLS','');" title="部门地址薄" class="easyui-linkbutton" plain="true" iconcls="icon-deptbook"></a> 
								</td>
								<td class="td_title" id="title_SSXQ" width="15%">
									交叉销售分成(元)
								</td>
								<td class="td_data" id="data_SSXQ" width="35%">
									${YJZXYNJLR}
								</td>
							</tr>
							<tr id="itemTr_15">
								<td class="td_title" id="title_SSHY" width="15%">
									协议单位
								</td>
								<td class="td_data" id="data_SSHY" width="35%">
									${GZYJDZ}
								</td>
								<td class="td_title" id="title_SSXQ" width="15%">
									协议支出(%)
								</td>
								<td class="td_data" id="data_SSXQ" width="35%">
									${FXPGFS}
								</td>
							</tr>
<tr id="itemTr_15">
								<td class="td_title" id="title_SSHY" width="15%">
									承做时间
								</td>
								<td class="td_data" id="data_SSHY" width="35%">
									${ENDDATE}
								</td>
								<td class="td_title" id="title_SSXQ" width="15%">
									<br/>
								</td>
								<td class="td_data" id="data_SSXQ" width="35%">
									<br/>
								</td>
							</tr>
							<tr id="txtAreaTr_7">
								<td id="title_XMBZ" class="td_title">
									承揽条件
								</td>
								<td id="data_XMBZ" class="td_data" colspan="3">
									${XMBZ}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="border-right-width:0px;width:840px;border-top-width:0px;border-bottom-width:0px;height:800px;border-left-width:0px;border-image:none;" id="mainFrameTab" class="easyui-tabs" fit="true">
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="财务数据" border="true" cache="false">
			${SUBFORM_BDGSCWQKJ}&nbsp;
		</div>
		<!--<div id="cljgdiv" onclick="gettestnum();" style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:800px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;image:none;" title="分配部门" border="true" cache="false">
			${SUBFORM_IPOCLJG}&nbsp;
		</div>
		<div id="clrdiv" style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:800px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;image:none;" title="承揽信息" border="true" cache="false">
			${SUBFORM_IPOCLR}&nbsp;
		</div>-->
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:800px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;image:none;" title="项目阶段信息" border="true" cache="false">
			<iframe id="URL" height="100%" border="0" width="100%" name="URL" qbiframeattached="true">
			</iframe>
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="项目成员列表" border="true" cache="false">
			${SUBFORM_IPOXMCYR}&nbsp;
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="项目中介机构" border="true" cache="false">
			${SUBFORM_IPOXMZJJG}&nbsp;
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:800px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;image:none;" title="项目异常情况记录" border="true" cache="false">
			<iframe id="iframepage" height="100%" border="0" width="100%" name="URL" qbiframeattached="true">
			</iframe>
		</div>
	</div>
<br />
</div>
<div style="display:none;">
	${CREATEUSERID}${CREATEUSER}${CREATEDATE}${PROJECTNO}${ATTACH}${CUSTOMERNO}${TYPENO}${MEMO}${CUSTOMERINFO}
	${STATUS}${GSGK}${CZWT}${LSYG}${CZHGQ}${GSZYYW}${GSZYCP}${GSJZYS}${A01}${A02}${A03}${A04}${A05}
	${YLQK}${XMZTPD}${XMYS}${WTJJJCS}${SPZT}${SFBMFZRSP}${ZBSPZT}${ZBLCBH}${ZBLCBS}${ZBSTEPID}
	${ZBTASKID}${LCBS}${LCBH}${STEPID}${TASKID}${ENDDATE}${CLSLR}${GGJZR}${SHTGR}${SBJZR}${FZJGMC}
</div>