<script type="text/javascript">
$(function () {
    var xmbh = $("#PROJECTNO").val();
    $.post("hl_zqb_getybcwMainContent.action", {
        xmbh: xmbh
    }, function (data) {
        var dataJson = eval("(" + data + ")");
        $("#jyf").html(dataJson[0].JYF);
        $("#clbm").html(dataJson[0].CLBM);
        $("#xmlx").html(dataJson[0].XMLX);
        $("#czbm").html(dataJson[0].CZBM);
        $("#cwgwzz").html(dataJson[0].CWGWZZ);
        $("#xmfwnr").html(dataJson[0].XMFWNR);
        $("#owner").html(dataJson[0].OWNER);
        $("#manager").html(dataJson[0].MANAGER);
	 $("#CUSTOMERNO").val(dataJson[0].CUSTOMERNO);
    });
	 var instanceId= $("#instanceId").val();
    $.post("zqb_announcement_gettentuserdateforpro.action",{instanceId:instanceId},function (data) {
	$("#contenttd").html(data);
    });
     var jdmc = document.getElementById("JDMC").value;

    $.post("zqb_announcement_gettentuserdateforrctwo.action",{xmbh:xmbh,jdmc:jdmc},function (data) {
	$("#contentted").html(data);
    });
});
</script>
<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					一般财务顾问资料归档
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2">
								<td class="td_title" id="title_JYF" width="15%">
									客户名称
								</td>
								<td class="td_data" id="data_JYF" width="35%">
									<span id="jyf"></span> 
								</td>
								<td class="td_title" id="title_CLBM" width="15%">
									承揽部门
								</td>
								<td class="td_data" id="data_CLBM" width="35%">
									<span id="clbm"></span> 
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_SGFS" width="15%">
									项目类型
								</td>
								<td class="td_data" id="data_SGFS" width="35%">
									<span id="xmlx"></span> 
								</td>
								<td class="td_title" id="title_CZBM" width="15%">
									承做部门
								</td>
								<td class="td_data" id="data_CZBM" width="35%">
									<span id="czbm"></span> 
								</td>
							</tr>
							
							<tr id="itemTr_2976">
								<td class="td_title" id="title_SFCZ" width="180">
									项目服务内容
								</td>
								<td class="td_data" id="data_SFCZ">
									<span id="xmfwnr"></span> 
								</td>
								<td class="td_title" id="title_SFWG" width="180">
									财务顾问职责
								</td>
								<td class="td_data" id="data_SFWG">
									<span id="cwgwzz"></span> 
								</td>
							</tr>
							<tr id="itemTr_8">
								<td class="td_title" id="title_OWNER" width="15%">
									业务部门负责人
								</td>
								<td class="td_data" id="data_OWNER" width="35%">
									<span id="owner"></span> 
								</td>
								<td class="td_title" id="title_MANAGER" width="15%">
									项目负责人
								</td>
								<td class="td_data" id="data_MANAGER" width="35%">
									<span id="manager"></span> 
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2">
								<td class="td_title" id="title_FJ" width="15%">
									项目相关附件
								</td>
								<td class="td_data" id="data_FJ" width="85%" colspan="3">
									${ATTACH}
								</td>
							</tr>
                                                         <tr id="itemTr_1795">
								<td class="td_title" id="title_FJ" width="15%"></td>
								<td id="contentted" colspan="3" class="td_data" width="85%" style="border-bottom: 0px dotted #999999;color:red;"></td>
							</tr>
						</tbody>
					</table>
					<table width="100%">
						<tbody>
							<tr id="itemTr_1793">
								<td class="td_title" id="title_FJ" width="15%"></td>
								<td id="contenttd" colspan="3" class="td_data" width="85%" style="border-bottom: 0px dotted #999999;color:red;"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${CREATEUSER}${CREATEUSERID}${CREATEDATE}${PROJECTNAME}${PROJECTNO}${OWNER}${MANAGER}${STARTDATE}${ENDDATE}${CUSTOMERNAME}${CUSTOMERNO}${TYPENO}${MEMO}${CUSTOMERINFO}${XMJD}${STATUS}${KHLXR}${KHLXDH}${GSGK}${CZWT}${LSYG}${CZHGQ}${GSZYYW}${GSZYCP}${GSJZYS}${A01}${A02}${A03}${A04}${A05}${A06}${A07}${A08}${YJZXYNJLR}${FXPGFS}${YLQK}${XMZTPD}${XMYS}${WTJJJCS}${HTJE}${SFXZCL}${ZCLR}${ZCLRDH}${FZJGMC}${FZJGLXR}${WBCLRJG}${XMBZ}${GGJZR}${SBJZR}${SPZT}${LCBH}${LCBS}${STEPID}${TASKID}${QRDG}${SFTXCL}${SSSYB}${XMZRY}${CLSLR}${SHTGR}${GZLXR}${GZLXDH}${GZYJDZ}${YJSBSJ}${XMCY}
</div>