<script type="text/javascript">
$(function(){
	var projectno = $("#XMBH").val();
	var instanceid = $("#instanceid").val();
	var projectname = $("#CUSTOMERNAME").val();
	var owner= $("#OWNER").val();
	$("#data_CUSTOMERNAME font").remove();
	$("#data_CUSTOMERNAME").append("<span style='margin-left:-4px;color:red;'>*</span>")
	$("#data_CLBM font").remove();
	$("#data_CLBM").append("<span style='margin-left:-16px;color:red;'>*</span>")
	$("#data_CZBM font").remove();
	$("#data_CZBM").append("<span style='margin-left:-16px;color:red;'>*</span>")
	$("#URL").attr("src",encodeURI("hl_zqb_ybcwGetJdContent.action?xmbh="+projectno+"&projectname="+projectname+"&instanceid="+instanceid+"&owner="+owner));
	$("#rzURL").attr("src", "zqb_project_showDaily.action?projectNo=" + projectno+ "&projectname="+encodeURI(projectname));
});
function dept_book(targetname,targetid) {
    var pageUrl = "zqb_gpfx_addxmcy_department_index.action?targetname="+targetname;
    art.dialog.open(pageUrl,{
        id: "deptBookDialog",
        title: '部门地址簿',
        content: pageUrl,
        pading: 0,
        lock: true,
        width: 350,
        height: 550
    });
}
function dept_clbm_book(){
	var pageUrl = "zqb_gpfx_clbm_index.action";
	art.dialog.open(pageUrl,{
		title:'数据选择',
		loadingText:'正在加载中,请稍后...',
		bgcolor:'#999',
		rang:true,
		width:350,
		cache:false,
		lock: true,
		stack:true,
		zIndex:10,
		top:100,
		height:550,
		iconTitle:false,
		extendDrag:true,
		autoSize:true,
		close:function(){
			//window.location.reload();
		}
	});
}
function Dictionary(){
	var pageUrl = "zqb_gpfxproject_costormer_set.action";
	art.dialog.open(pageUrl,{
		title:'数据选择',
		loadingText:'正在加载中,请稍后...',
		bgcolor:'#999',
		rang:true,
		width:800,
		cache:false,
		lock: true,
		stack:true,
		zIndex:10,
		top:100,
		height:550,
		iconTitle:false,
		drag:false,
		autoSize:true,
		close:function(){
			//window.location.reload();
		}
	});
}
</script>
<div id="border">
	<table width="100%" class="ke-zeroborder" style="margin-bottom:5px;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="formpage_title">
					一般财务顾问项目信息
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table width="100%" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr id="itemTr_0">
								<td width="15%" class="td_title" id="title_TBRID">
									填报人
								</td>
								<td width="35%" class="td_data" id="data_TBRID">
									${TBRID}&nbsp;　
								</td>
								<td width="15%" class="td_title" id="title_TBSJ">
									填报时间
								</td>
								<td width="35%" class="td_data" id="data_TBSJ">
									${TBSJ}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_5">
								<td width="15%" class="td_title" id="title_CUSTOMERNAME">
									客户名称
								</td>
								<td width="35%" class="td_data" id="data_CUSTOMERNAME">
									${CUSTOMERNAME}
								</td>
								<td width="15%" class="td_title" id="title_XMFQRQ">
									项目发起日期
								</td>
								<td width="35%" class="td_data" id="data_XMFQRQ">
									${XMFQRQ}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_9">
								<td width="15%" class="td_title" id="title_OWNER">
									业务部门负责人
								</td>
								<td width="35%" class="td_data" id="data_OWNER">
									${OWNER}&nbsp;　
								</td>
								<td width="15%" class="td_title" id="title_MANAGER">
									项目负责人
								</td>
								<td width="35%" class="td_data" id="data_MANAGER">
									${MANAGER}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_11">
								<td width="15%" class="td_title" id="title_XMLX">
									项目类型
								</td>
								<td width="35%" class="td_data" id="data_XMLX">
									${XMLX}&nbsp;　
								</td>
								<td width="15%" class="td_title" id="title_CLBM">
									承揽部门
								</td>
								<td width="35%" class="td_data" id="data_CLBM">
									${CLBM}<a title="部门地址薄" class="easyui-linkbutton" id="selfdefinebook2" href="###" iconcls="icon-deptbook" plain="true" onclick="dept_clbm_book();"></a>　
								</td>
							</tr>
							<tr id="itemTr_13">
								<td width="15%" class="td_title" id="title_KHLXR">
									客户联系人
								</td>
								<td width="35%" class="td_data" id="data_KHLXR">
									${KHLXR}&nbsp;　
								</td>
								<td width="15%" class="td_title" id="title_CZBM">
									承做部门
								</td>
								<td width="35%" class="td_data" id="data_CZBM">
									${CZBM}<a title="部门地址薄" class="easyui-linkbutton" id="selfdefinebook1" href="###" iconcls="icon-deptbook" plain="true" onclick="dept_book('CZBM','');"></a>　
								</td>
							</tr>
							<tr id="itemTr_15">
								<td width="15%" class="td_title" id="title_KHLXDH">
									客户联系电话
								</td>
								<td width="35%" class="td_data" id="data_KHLXDH">
									${KHLXDH}&nbsp;　
								</td>
								<td width="15%" class="td_title" id="title_XMFWNR">
									项目服务内容
								</td>
								<td width="35%" class="td_data" id="data_XMFWNR">
									${XMFWNR}&nbsp;　
								</td>
							</tr>
							<tr id="txtAreaTr_2952">
								<td width="15%" class="td_title" id="title_CWGWZZ">
									财务顾问职责
								</td>
								<td width="35%" class="td_data" id="data_CWGWZZ">
									${CWGWZZ}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="easyui-tabs" id="mainFrameTab" style="border-width:0px;border-image:none;width:840px;height:800px;" fit="true">
		<div title="项目阶段信息" style="border:0px solid #EFEFEF;border-image:none;height:800px;image:none;" border="true" cache="false">
			<iframe name="URL" width="100%" height="100%" id="URL" border="0" qbiframeattached="true">
			</iframe>
		</div>
		<div title="项目日志" style="border:0px solid #EFEFEF;border-image:none;height:800px;image:none;" border="true" cache="false">
			<iframe name="rzURL" width="100%" height="100%" id="rzURL" border="0" qbiframeattached="true">
			</iframe>
		</div>
		<div title="项目参与人" style="border:0px solid #EFEFEF;border-image:none;height:500px;" border="true" cache="false">
			${SUBFORM_XMCYLB}&nbsp;
		</div>
		<div title="中介机构" style="border:0px solid #EFEFEF;border-image:none;height:500px;" border="true" cache="false">
			${SUBFORM_XMZJJG}&nbsp;
		</div>
		<div title="尽调报告" style="border:0px solid #EFEFEF;border-image:none;" border="true" cache="false">
			${SUBFORM_JDBG}&nbsp;
		</div>
		<div title="备忘录" style="border:0px solid #EFEFEF;border-image:none;" border="true" cache="false">
			${SUBFORM_XMBWL}&nbsp;
		</div>
		<div title="项目通讯录" style="border:0px solid #EFEFEF;border-image:none;" border="true" cache="false">
			${SUBFORM_XMTXL}&nbsp;
		</div>
	</div>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${CUSTOMERNO}${XMBH}${XMZT}${XMTZZT}${JDBH}
</div>