<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px" width="100%">
		<tbody>
			<tr>
				<td class="title">
					员工卡片管理&nbsp;</td>
			</tr>
			<tr>
				<td align="right" id="help">
					&nbsp;</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td class="td_title" width="180">
									部门编号</td>
								<td class="td_data">
									${DEPTNO}</td>
								<td class="td_title" width="180">
									部门名称</td>
								<td class="td_data">
									${DEPTNAME}</td>
							</tr>
							<tr>
								<td class="td_title" width="180">
									姓名</td>
								<td class="td_data">
									${NAME}</td>
								<td class="td_title" width="180">
									性别</td>
								<td class="td_data">
									${SEX}</td>
							</tr>
							<tr>
								<td class="td_title" width="180">
									年龄</td>
								<td class="td_data">
									${AGE}</td>
								<td class="td_title" width="180">
									出生日期</td>
								<td class="td_data">
									${BIRTHDAY}</td>
							</tr>
							<tr>
								<td class="td_title" width="180">
									兴趣爱好</td>
								<td class="td_data" colspan="3">
									${ENJOY}</td>
							</tr>
							<tr>
								<td class="td_title" width="180">
									&nbsp;</td>
								<td class="td_data" colspan="3">
									${subReport}</td>
							</tr>
							<tr>
								<td class="td_title" width="180">
									&nbsp;</td>
								<td class="td_data" colspan="3">
									${subReportkm}</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="data">
					<fieldset class="td_memo">
						<legend class="td_memo_title">使用说明</legend>
						<p>
							《说明内容》</p>
					</fieldset>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<br />
