<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					公告并购重组方案
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_6072">
								<td class="td_title" id="title_TBSJ" width="180">
									填报日期
								</td>
								<td class="td_data" id="data_TBSJ">
									${TBSJ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_6072">
								<td class="td_title" id="title_EXTEND2" width="180">
									重组方案
								</td>
								<td class="td_data" id="data_EXTEND2">
									${EXTEND2}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_6059">
								<td class="td_title" id="title_FJ" width="180">
									<span style="color:red;">*</span>附件
								</td>
								<td class="td_data" id="data_FJ">
									${FJ}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${TBRID}${XMBH}${LCBH}${LCBS}${TASKID}${SPZT}${JDBH}${SCORE}${COMPANYNAME}${JDMC}${TJRID}${TJRXM}${TJSJ}${EXTEND1}${EXTEND3}${EXTEND4}${EXTEND5}
</div>