<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					公告编制
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_1612">
								<td class="td_title" id="title_GGBH" width="180">
									<span style="color:red;">*</span>公告编号
								</td>
								<td class="td_data" id="data_GGBH">
									${GGBH}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1613">
								<td class="td_title" id="title_GGRQ" width="180">
									披露日期
								</td>
								<td class="td_data" id="data_GGRQ">
									${GGRQ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1614">
								<td class="td_title" id="title_GGMC" width="180">
									<span style="color:red;">*</span>公告名称
								</td>
								<td class="td_data" id="data_GGMC">
									${GGMC}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1615">
								<td class="td_title" id="title_GGLX" width="180">
									<span style="color:red;">*</span>公告类型
								</td>
								<td class="td_data" id="data_GGLX">
									${GGLX}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1619">
								<td class="td_title" id="title_GGFJ" width="180">
									公告附件
								</td>
								<td class="td_data" id="data_GGFJ">
									${GGFJ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1650">
								<td class="td_title" id="title_GGZW" width="180">
									公告正文
								</td>
								<td class="td_data" id="data_GGZW">
									${GGZW}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${KHBH}${KHMC}${TJRQ}${BZR}
</div>