<div id="border">
		<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px" width="100%">
			<tbody>
				<tr>
					<td class="formpage_title">内核反馈及回复</td>
				</tr>
				<tr>
					<td align="right" id="help"></td>
				</tr>
				<tr>
					<td align="right" class="line"></td>
				</tr>
				<tr>
					<td align="left">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr id="itemTr_3265">
									<td class="td_title"  id="title_FJ" width="180">									<font color='red'>*</font>附件									</td>
									<td class="td_data"  id="data_FJ">${FJ}&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
</div>
<div style="display:none">
${TBRID}${TBSJ}${CUSTOMERNAME}${CUSTOMERNO}${LCBH}${LCBS}${SPZT}${TASKID}${EXTEND4}${EXTEND3}${EXTEND2}${EXTEND1}${TJSJ}${TJRXM}${TJRID}${JDMC}${EXTEND5}${SCORE}</div>
