<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					内核设置日期
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2008">
								<td class="td_title" id="title_NHDATE" width="180">
									内核日期
								</td>
								<td class="td_data" id="data_NHDATE">
									${NHDATE}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2009">
								<td class="td_title" id="title_NHSPR" width="180">
									内核审批人
								</td>
								<td class="td_data" id="data_NHSPR">
									${NHSPR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2010">
								<td class="td_title" id="title_PROJECTNAME" width="180">
									项目名称
								</td>
								<td class="td_data" id="data_PROJECTNAME">
									${PROJECTNAME}&nbsp;
								</td>
							</tr>
<!--
							<tr id="itemTr_2011">
								<td class="td_title" id="title_OWNER" width="180">
									部门负责人
								</td>
								<td class="td_data" id="data_OWNER">
									${OWNER}&nbsp;
								</td>
							</tr>
-->
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="border-right-width:0px;width:840px;border-top-width:0px;border-bottom-width:0px;height:800px;border-left-width:0px;border-image:none;" id="mainFrameTab" class="easyui-tabs" fit="true">
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" border="true" title="相关人员" cache="false">
			${SUBFORM_ZKNHXGRY}&nbsp;
		</div>
	</div>
</div>
<div style="display:none;">
	${PROJECTNO}${CBSJ}${JLSJ}
</div>