<link rel="stylesheet" type="text/css" href="iwork_js/plugs/gantt2/jquery-ui-1.8.4.css" />
<script type="text/javascript" src="iwork_js/jqueryjs/ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="iwork_js/plugs/gantt2/jquery-ui-1.8.4.js"></script>
<script type="text/javascript" src="iwork_js/jqueryjs/ui/jquery.ui.position.js"></script>
<script type="text/javascript" src="iwork_js/jqueryjs/ui/jquery.ui.autocomplete.js"></script>
<script type="text/javascript">
function savebeforeEvent() {
    $.ajaxSetup({
        async: false
    });
    var flag = true;
    var projectname = $("#PROJECTNAME").val();
    var instanceid = $("#instanceId").val();
    var type = "dxzf";
    $.post("zqb_peoject_checkProName.action",{projectname:projectname,instanceid:instanceid,type:type},function (result) {
	if(result=="error"){
	    flag = false;
	    art.dialog.tips("项目名称重复!",2);
	}
    });
    return flag;
}
$(function(){
    $("#SSHY").autocomplete({
    		source:function(request,response) {
    			$.ajax({
    				url:"zqb_project_sx_industrymsgassociate.action",
    				dataType:"json",
    				data:{
    					xmbz:request.term
    				},
    				success: function(data) {
    					response($.map(data, function(item) {
    						return {
    							label:item.ZIHY,
    							value:item.ZHUHY+"-"+item.ZIHY,
    						}
    					}));
    				}
    			});
    		},
    		minLength:1,
    		select:function(event,ui){}
    	});
	$("#CUSTOMERNAME").bind("click",function(){
		checkCustomerMsg('CUSTOMERNO');
	});
	$(".subsheet_title").remove();
	$(".subReportTable").css("width","99.5%");
	var projectno = $("#PROJECTNO").val();
	var instanceId = $("#instanceId").val();
	var projectname = $("#PROJECTNAME").val();
	var subUrl = encodeURI("dg_zqb_gpfxproject_xmjd.action?projectno="+projectno+"&projectname="+projectname+"&instanceId="+instanceId);
	$("#iframepage").attr("src","zqb_project_sx_qusans.action?projectno="+projectno);
	$("#URL").attr("src",subUrl);
	$("#data_CUSTOMERNAME font").remove();
	$("#data_CUSTOMERNAME").append("<span style='color:red;'>*</span>");
	$("#data_CZBM font").remove();
	$("#data_CZBM").append("<span style='color:red;'>*</span>");
});
function checkCustomerMsg(customerno){
    $.post("dg_zqb_project_getcutomeurl.action", {
        "customerno": $("#"+customerno).val()
    }, function (data) {
        var dataJson = eval("(" + data + ")");
        var formid = dataJson[0].FORMID;
        var demid = dataJson[0].DEMID;
        var instanceid = dataJson[0].INSTANCEID;
	if(instanceid==0){
		return;
	}
	var pageUrl = "openFormPage.action?formid="+formid+"&demId="+demid+"&instanceId="+instanceid;
	art.dialog.open(pageUrl,{ 
		id:'Category_show',
		cover:true, 
		title:'查看客户',
		loadingText:'正在加载中,请稍后...',
		bgcolor:'#999',
		rang:true,
		width:1200,
		cache:false,
		lock: true,
		height:700, 
		iconTitle:false,
		extendDrag:true,
		autoSize:false,
		close:function(){}
	});
    });
}
function Dictionary(){
	var pageUrl = "zqb_gpfxproject_costormer_set.action";
	art.dialog.open(pageUrl,{
		title:'数据选择',
		loadingText:'正在加载中,请稍后...',
		bgcolor:'#999',
		rang:true,
		width:800,
		cache:false,
		fixed:true,
		lock: true,
		stack:true,
		zIndex:10,
		top:100,
		height:550,
		iconTitle:false,
		extendDrag:true,
		autoSize:true,
		close:function(){
			//window.location.reload();
		}
	});
}
function dept_book(targetname,targetid) {
    var pageUrl = "zqb_gpfx_addxmcy_department_index.action?targetname="+targetname;
    art.dialog.open(pageUrl,{
        id: "deptBookDialog",
        title: '部门地址簿',
        content: pageUrl,
        pading: 0,
        lock: true,
        width: 350,
        height: 550
    });
}
</script>
<style type="text/css">
.formpage_title {
	text-align: center;
	vertical-align:bottom;
	height:50px;
	font-size: 22px;
	color:#000;
	margin-bottom:20px;
}
.line {
	background-color: #ccc;
	height:15px;
	margin-bottom:20px;
}
td {
	line-height: 30px;
	padding-left: 3px;
	font-size: 12px;
	border-bottom:1px #efefef dotted;
	vertical-align:middle;
	word-wrap:break-word;
	word-break:break-all;
	font-weight:100;
	line-height:15px;
	padding-top:5px;
	text-align:left;
}
legend {
	font-size: 16px;
}
#CUSTOMERNAME{
	color:blue;text-decoration:underline;cursor:pointer;
}
</style>
<div id="border">
	<table style="margin-bottom:5px;" width="100%">
		<tbody>
			<tr>
				<td class="formpage_title">
					股转定增项目
				</td>
			</tr>
			<tr>
				<td id="help" style="text-align:right;" align="right">
					<p style="margin-left:15px;float:right;">
						填报时间:${CREATEDATE}
					</p>
					<p style="margin-left:15px;float:right;">
						填报人:${CREATEUSER}[${CREATEUSERID}]
					</p>
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
					<br />
				</td>
			</tr>
		</tbody>
	</table>
	<fieldset style="margin-top:15px;color:#004080;width:100%;border:1px dashed #CCCCCC;">
		<legend algin="right" style="color:#004080;">项目基本情况</legend>
		<table width="100%">
			<tbody>
				<tr id="itemTr_0">
					<td class="td_title" id="title_CUSTOMERNAME" width="15%">
						客户名称
					</td>
					<td class="td_data" id="data_CUSTOMERNAME" width="35%">
						${CUSTOMERNAME}<a id="selfdefinedic" class="easyui-linkbutton l-btn l-btn-plain" iconcls="icon-dictionary" plain="true" style="margin-left:5px;" href="javascript:Dictionary();"></a> 
					</td>
					<td class="td_title" id="title_PROJECTNAME" width="15%">
						项目名称
					</td>
					<td class="td_data" id="data_PROJECTNAME" width="35%">
						${PROJECTNAME}
					</td>
				</tr>
				<tr id="itemTr_1">
					<td class="td_title" id="title_OWNER" width="15%">
						保荐业务部负责人
					</td>
					<td class="td_data" id="data_OWNER" width="35%">
						${OWNER}
					</td>
					<td class="td_title" id="title_MANAGER" width="15%">
						项目负责人
					</td>
					<td class="td_data" id="data_MANAGER" width="35%">
						${MANAGER}
					</td>
				</tr>
				<tr id="itemTr_2">
					<td class="td_title" id="title_KHLXR" width="15%">
						客户联系人
					</td>
					<td class="td_data" id="data_KHLXR" width="35%">
						${KHLXR}
					</td>
					<td class="td_title" id="title_YJFY" width="15%">
						客户联系人职务
					</td>
					<td class="td_data" id="data_YJFY" width="35%">
						${LXRZW}
					</td>
				</tr>
				<tr id="itemTr_3">
					<td class="td_title" id="title_KHLXDH" width="15%">
						客户联系电话
					</td>
					<td class="td_data" id="data_KHLXDH" width="35%">
						${KHLXDH}
					</td>
					<td class="td_title" id="title_CLBM" width="15%">
						承揽部门
					</td>
					<td class="td_data" id="data_CLBM" width="35%">
						${CLBM}<a id="selfdefinebook2" href="###" onclick="dept_book('CLBM','');" title="部门地址薄" class="easyui-linkbutton" plain="true" style="margin-left:5px;" iconcls="icon-deptbook"></a>　
					</td>
				</tr>
				<tr id="itemTr_4">
					<td class="td_title" id="title_CZBM" width="15%">
						承做部门
					</td>
					<td class="td_data" id="data_CZBM" width="35%">
						${CZBM}<a id="selfdefinebook1" href="###" onclick="dept_book('CZBM','');" title="部门地址薄" class="easyui-linkbutton" plain="true" style="margin-left:5px;" iconcls="icon-deptbook"></a>　
					</td>
					<td class="td_title" id="title_" width="15%">
						项目承揽人
					</td>
					<td class="td_data" id="data_" width="35%">
						${JSYY}
					</td>
				</tr>
				<tr id="itemTr_5">
					<td class="td_title" id="title_" width="15%">
						交叉销售部门
					</td>
					<td class="td_data" id="data_" width="35%">
						${MEMO}<a id="selfdefinebook_emmo" href="###" onclick="dept_book('MEMO','');" title="部门地址薄" class="easyui-linkbutton" plain="true" style="margin-left:5px;" iconcls="icon-deptbook"></a> 
					</td>
					<td class="td_title" id="title_" width="15%">
						交叉销售分成(元)
					</td>
					<td class="td_data" id="data_" width="35%">
						${GPFXSL}
					</td>
				</tr>
				<tr id="itemTr_6">
					<td class="td_title" id="title_" width="15%">
						协议单位
					</td>
					<td class="td_data" id="data_" width="35%">
						${FXMDCS}
					</td>
					<td class="td_title" id="title_" width="15%">
						协议支出(%)
					</td>
					<td class="td_data" id="data_" width="35%">
						${MJZJZE}
					</td>
				</tr>
				<tr id="itemTr_7">
					<td class="td_title" id="title_" width="15%">
						进展阶段
					</td>
					<td class="td_data" id="data_" width="35%">
						${GPFXJZ}
					</td>
					<td class="td_title" id="title_" width="15%">
						现有股东人数
					</td>
					<td class="td_data" id="data_" width="35%">
						${XYGDRS}
					</td>
				</tr>
				<tr id="itemTr_8">
					<td class="td_title" id="title_" width="15%">
						每股净资产(元)
					</td>
					<td class="td_data" id="data_" width="35%">
						${ZRFS}
					</td>
					<td class="td_title" id="title_" width="15%">
						预计收入(万元)
					</td>
					<td class="td_data" id="data_" width="35%">
						${YJSR}
					</td>
				</tr>
				<tr id="itemTr_9">
					<td class="td_title" id="title_" width="15%">
						预计费用(万元)
					</td>
					<td class="td_data" id="data_" width="35%">
						${YJFY}
					</td>
					<td class="td_title" id="title_" width="15%">
						所属证监局
					</td>
					<td class="td_data" id="data_" width="35%">
						${SSXQ}<!--<a id="selfdefinebook1" href="###" onclick="dept_book('SSXQ','');" title="部门地址薄" class="easyui-linkbutton" plain="true" style="margin-left:5px;" iconcls="icon-deptbook"></a>-->
					</td>
				</tr>
				<tr id="itemTr_10">
					<td class="td_title" id="title_" width="15%">
						所属行业
					</td>
					<td class="td_data" id="data_" width="35%">
						${SSHY}
					</td>
					<td class="td_title" id="title_" width="15%">
						承做时间
					</td>
					<td class="td_data" id="data_" width="35%">
						${STARTDATE}
					</td>
				</tr>
				<tr id="itemTr_11">
					<td class="td_title" id="title_" width="15%">
						项目风险分析
					</td>
					<td class="td_data" id="data_" width="35%">
						${XMFXFX}
					</td>
					<td class="td_title" id="title_" width="15%">
						占用资金情况
					</td>
					<td class="td_data" id="data_" width="35%">
						${ZYZJQK}
					</td>
				</tr>
			</tbody>
		</table>
	</fieldset>
	<fieldset style="margin-top:15px;color:#004080;width:100%;border:1px dashed #CCCCCC;">
		<legend algin="right" style="color:#004080;">项目异常情况记录</legend>
<script type="text/javascript" language="javascript">
		function iFrameHeight() {
			var ifm= document.getElementById("iframepage");
			var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;
			if(ifm != null && subWeb != null) {
				ifm.height = subWeb.body.scrollHeight;
			}
		}
		</script>
		<iframe src="" id="iframepage" name="iframepage" scrolling="no" onload="iFrameHeight()" width="100%" height="62" frameborder="0">
		</iframe>
	</fieldset>
	<div style="border-right-width:0px;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-image:none;margin-top:25px;" class="easyui-tabs" fit="true">
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;height:500px;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="财务数据" border="true" cache="false">
			${SUBFORM_BDGSCWQKJ}&nbsp;
		</div>
<!--
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="承揽信息" border="true" cache="false">
			${SUBFORM_CLXX}&nbsp;
		</div>
-->
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="项目阶段" border="true" cache="false">
			<iframe id="URL" border="0" name="URL" width="100%" height="100%">
			</iframe>
		</div>
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;overflow-y:scroll;" title="定增对象" border="true" cache="false">
			${SUBFORM_DGDZDX}&nbsp;
		</div>
<!--
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="项目参与人" border="true" cache="false">
			${SUBFORM_DGXMCYLB}&nbsp;
		</div>
-->
		<div style="border-bottom:#efefef 0px solid;border-left:#efefef 0px solid;border-top:#efefef 0px solid;border-right:#efefef 0px solid;border-image:none;" title="中介机构" border="true" cache="false">
			${SUBFORM_DGXMZJJG}&nbsp;
		</div>
	</div>
	<div style="display:none;">
		${XMCLGK}${ENDDATE}${CUSTOMERNO}${XMJD}${STATUS}${PROJECTNO}${ATTACH}${NFXRQ}${FXGPJG}${SFZYXS}${FXZT}${SJFXGPJG}${RSSFCG}${SJFXZE}${FXRQ}${SYL}${SJGPFXSL}
	</div>
</div>