<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					备案
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_PROJECTNAME" width="15%">
									项目名称
								</td>
								<td class="td_data" id="data_PROJECTNAME" width="35%">
									${PROJECTNAME}&nbsp;　
								</td>
								<td class="td_title" id="title_LCBS" width="15%">
									备案日期
								</td>
								<td class="td_data" id="data_LCBS" width="35%">
									${LCBS}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_CJSJ" width="15%">
									填报日期
								</td>
								<td class="td_data" id="data_CJSJ" width="35%">
									${CJSJ}&nbsp;　
								</td>
								<td class="td_title" id="title_" width="15%">
									
								</td>
								<td class="td_data" id="data_" width="35%">
									
								</td>
							</tr>
							<tr id="fjTr_4828">
								<td class="td_title" id="title_SBZL">
									申报资料
								</td>
								<td id="data_SBZL" class="td_data" colspan="3">
									${SBZL}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${PROJECTNO}${LCBH}${GROUPID}${SPZT}${STEPID}${INSTANCEID}${CREATEUSER}${CREATEUSERID}${TASKID}${EXCUTIONID}${SCORE}${EXTEND1}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}${TZZT}
</div>