<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					公告发行方案
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_" width="15%">
									填报日期
								</td>
								<td class="td_data" id="data_" width="35%">
									${CJSJ}&nbsp;　
								</td>
								<td class="td_title" id="title_" width="15%">
									
								</td>
								<td class="td_data" id="data_" width="35%">
									&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_0">
								<td class="td_title" id="title_PROJECTNAME" width="15%">
									项目名称
								</td>
								<td class="td_data" id="data_PROJECTNAME" width="35%">
									${PROJECTNAME}&nbsp;　
								</td>
								<td class="td_title" id="title_LCBS" width="15%">
									董事会日期
								</td>
								<td class="td_data" id="data_LCBS" width="35%">
									${EXTEND4}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_4">
								<td class="td_title" id="title_LCBH" width="15%">
									股东大会日期
								</td>
								<td class="td_data" id="data_LCBH" width="35%">
									${EXTEND1}&nbsp;　
								</td>
								<td class="td_title" id="title_SPZT" width="15%">
									认购公告日期
								</td>
								<td class="td_data" id="data_SPZT" width="35%">
									${EXTEND2}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_7">
								<td class="td_title" id="title_STEPID" width="15%">
									缴款起止日期
								</td>
								<td class="td_data" id="data_STEPID" width="35%">
									${EXTEND3}&nbsp;　
								</td>
								<td class="td_title" id="title_TASKID" width="15%">
									备案材料提交日期
								</td>
								<td class="td_data" id="data_TASKID" width="35%">
									${EXTEND5}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_13">
							</tr>
							<tr id="fjTr_4807">
								<td class="td_title" id="title_FABSZL">
									方案报审资料
								</td>
								<td id="data_FABSZL" class="td_data" colspan="3">
									${FABSZL}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${LCBH}${SPZT}${STEPID}${TASKID}${LCBS}${PROJECTNO}${GROUPID}${INSTANCEID}${CREATEUSER}${CREATEUSERID}${EXCUTIONID}${SCORE}
</div>