<script>
	  $(function(){
		var cid=$("#CID").val();
		$.ajax({   
			    type: "POST",   
			    url: "showGzbcXx.action?CID="+cid,
			    dataType: "json",
			    success: function(result){   
			      	document.getElementById('data_TZBT').innerHTML=result.TZBT;
					document.getElementById('data_ZCHFSJ').innerHTML=result.ZCHFSJ;
					document.getElementById('data_TZNR').innerHTML=result.TZNR;
					document.getElementById('data_XGZL').innerHTML=result.XGZL;
			    }
			  
			}); 
	  })
</script>
<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					工作备查回复
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
						<tr id="itemTr_2863">
								<td class="td_title" id="title_TZBT" width="180">
									<span style="color:red;">*</span>通知标题
								</td>
								<td class="td_data" id="data_TZBT">
									
								</td>
							</tr>
							<tr id="itemTr_2864">
								<td class="td_title" id="title_ZCHFSJ" width="180">
									最迟回复时间
								</td>
								<td class="td_data" id="data_ZCHFSJ">
									
								</td>
							</tr>
							<tr id="itemTr_2865">
								<td class="td_title" id="title_TZNR" width="180">
									<span style="color:red;">*</span>通知内容
								</td>
								<td class="td_data" id="data_TZNR">
								
								</td>
							</tr>
							<tr id="itemTr_2866">
								<td class="td_title" id="title_XGZL" width="180">
									相关资料
								</td>
								<td class="td_data" id="data_XGZL">
									
								</td>
							</tr>
							<tr id="itemTr_2893">
								<td class="td_title" id="title_HFNR" width="180">
									回复内容
								</td>
								<td class="td_data" id="data_HFNR">
									${HFNR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2894">
								<td class="td_title" id="title_HFZL" width="180">
									回复资料
								</td>
								<td class="td_data" id="data_HFZL">
									${HFZL}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${CID}${HFR}${DID}${HFSJ}
</div>