<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					股东大会决议
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_TJSJ" width="15%">
									填报日期
								</td>
								<td class="td_data" id="data_TJSJ" width="35%">
									${TBSJ}&nbsp;　
								</td>
								<td class="td_title" id="title_EXTEND2" width="15%">
									会议名称
								</td>
								<td class="td_data" id="data_EXTEND2" width="35%">
									${EXTEND2}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_17">
							</tr>
							<tr id="fjTr_6080">
								<td class="td_title" id="title_FJ">
									附件
								</td>
								<td id="data_FJ" class="td_data" colspan="3">
									${FJ}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${TBRID}${TJSJ}${XMBH}${LCBH}${LCBS}${TASKID}${SPZT}${JDBH}${SCORE}${COMPANYNAME}${JDMC}${TJRID}${TJRXM}${EXTEND1}${EXTEND3}${EXTEND4}${EXTEND5}
</div>