<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					收费进度
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_TBRID" width="15%">
									填报人ID
								</td>
								<td class="td_data" id="data_TBRID" width="35%">
									${TBRID}&nbsp;　
								</td>
								<td class="td_title" id="title_TBSJ" width="15%">
									填报时间
								</td>
								<td class="td_data" id="data_TBSJ" width="35%">
									${TBSJ}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_2">
								<td class="td_title" id="title_LCBH" width="15%">
									付款时间(第一笔款)
								</td>
								<td class="td_data" id="data_LCBH" width="35%">
									${LCBH}&nbsp;　
								</td>
								<td class="td_title" id="title_LCBS" width="15%">
									付款金额(第一笔款)
								</td>
								<td class="td_data" id="data_LCBS" width="35%">
									${LCBS}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_7">
								<td class="td_title" id="title_TASKID" width="15%">
									付款金额(第二笔款)
								</td>
								<td class="td_data" id="data_TASKID" width="35%">
									${TASKID}&nbsp;　
								</td>
								<td class="td_title" id="title_SPZT" width="15%">
									付款时间(第二笔款)
								</td>
								<td class="td_data" id="data_SPZT" width="35%">
									${SPZT}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_9">
								<td class="td_title" id="title_NHHZKRQ" width="15%">
									付款时间(第三笔款)
								</td>
								<td class="td_data" id="data_NHHZKRQ" width="35%">
									${NHHZKRQ}&nbsp;　
								</td>
								<td class="td_title" id="title_SCORE" width="15%">
									付款金额(第三笔款)
								</td>
								<td class="td_data" id="data_SCORE" width="35%">
									${SCORE}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_11">
								<td class="td_title" id="title_JDMC" width="15%">
									付款时间(第四笔款)
								</td>
								<td class="td_data" id="data_JDMC" width="35%">
									${JDMC}&nbsp;　
								</td>
								<td class="td_title" id="title_EXTEND2" width="15%">
									付款金额(第四笔款)
								</td>
								<td class="td_data" id="data_EXTEND2" width="35%">
									${EXTEND2}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_15">
								<td class="td_title" id="title_TJSJ" width="15%">
									督导费付款时间
								</td>
								<td class="td_data" id="data_TJSJ" width="35%">
									${TJSJ}&nbsp;　
								</td>
								<td class="td_title" id="title_EXTEND3" width="15%">
									督导费付款金额
								</td>
								<td class="td_data" id="data_EXTEND3" width="35%">
									${EXTEND3}&nbsp;　
								</td>
							</tr>
							<tr id="itemTr_18">
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${CUSTOMERNAME}${CUSTOMERNO}${FJ}${TJRID}${TJRXM}${EXTEND1}${EXTEND4}${EXTEND5}
</div>