<script type="text/javascript">
$(function(){
	var instanceId= $("#instanceId").val();
	$.post("zqb_announcement_gettentuserdateforpro.action",{instanceId:instanceId},function (data) {
		$("#contenttd").html(data);
	});
});
</script>
<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					档案借阅
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_4927">
								<td class="td_title" id="title_SY" width="180">
									<span style="color:red;">*</span>事由
								</td>
								<td class="td_data" id="data_SY">
									${SY}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_4928">
								<td class="td_title" id="title_SQSJ" width="180">
									<span style="color:red;">*</span>申请时间
								</td>
								<td class="td_data" id="data_SQSJ">
									${SQSJ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_4929">
								<td class="td_title" id="title_YJGHSJ" width="180">
									<span style="color:red;">*<span style="color:#64451D;">借出</span></span>时间
								</td>
								<td class="td_data" id="data_YJGHSJ">
									${YJGHSJ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_4938">
								<td class="td_title" id="title_GHSJ" width="180">
									归还时间
								</td>
								<td class="td_data" id="data_GHSJ">
									${GHSJ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_4946">
								<td class="td_title" id="title_DYZLNR" width="180">
									<span style="color:red;">*</span>调阅形式
								</td>
								<td class="td_data" id="data_DYZLNR">
									${DYZLNR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_4930">
								<td class="td_title" id="title_DGFJ" width="180">
									档案名称
								</td>
								<td class="td_data" id="data_DGFJ">
									${DGFJ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_4939">
								<td class="td_title" id="title_EXTEND1" width="180">
									档案编号
								</td>
								<td class="td_data" id="data_EXTEND1">
									${EXTEND1}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1793">
								<td class="td_title" id="title_FJ" width="15%"></td>
								<td id="contenttd" colspan="3" class="td_data" width="85%" style="border-bottom: 0px dotted #999999;color:red;"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${INSTANCEID}${COMPANYNO}${COMPANYNAME}${DYRID}${DYRXM}${TBSJ}${SPZT}${LCBS}${LZWZ}${LZJD}${EXTEND2}${EXTEND3}${EXTEND4}${EXTEND5}${LCBH}${RWID}
</div>