<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td class="formpage_title">
					模板管理表单
				</td>
			</tr>
			<tr>
				<td id="help" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td align="left">
					<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tbody>
							<tr id="itemTr_0">
								<td id="title_TEMPLATENAME" class="td_title" width="15%">
									<span style="color:red;">*</span>模板名称
								</td>
								<td id="data_TEMPLATENAME" class="td_data" width="35%">
									${TEMPLATENAME}&nbsp;　
								</td>
								<td id="title_IS_DEF" class="td_title" width="15%">
									<span style="color:red;">*</span>是否为默认模板
								</td>
								<td id="data_IS_DEF" class="td_data" width="35%">
									${IS_DEF}&nbsp;　
								</td>
							</tr>
							<tr>
								<td id="title_CONTENT" class="td_title">
									提示:
								</td>
								<td id="data_CONTENT" class="td_data" colspan="3">
									如果下方的word在线编辑器显示不出来，那么可以点击<a href="iwork_file/BIGTXT_FILE/WordEdit.zip" target="_blank">此处</a>进行插件安装&nbsp;
								</td>
							</tr>
							<tr id="txtAreaTr_1546">
								<td id="title_CONTENT" class="td_title">
									模板正文
								</td>
								<td id="data_CONTENT" class="td_data" colspan="3">
									${CONTENT}&nbsp;　
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${COMPANYNO}${COMPANYNAME}${TYPE}${HYLX}${CREATEDATE}${CREATEUSER}${INSTANCEID}${CJRBH}${MBLX}
</div>