<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					流程事务指引表单
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_1361">
								<td class="td_title" id="title_CJR" width="180">
									创建人
								</td>
								<td class="td_data" id="data_CJR">
									${CJR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1362">
								<td class="td_title" id="title_CJSJ" width="180">
									创建时间
								</td>
								<td class="td_data" id="data_CJSJ">
									${CJSJ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1366" style="display:none;">
								<td class="td_title" id="title_LCSWBH" width="180">
									流程事务编号
								</td>
								<td class="td_data" id="data_LCSWBH">
									${LCSWBH}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1363">
								<td class="td_title" id="title_TYPE" width="180">
									分类
								</td>
								<td class="td_data" id="data_TYPE">
									${TYPE}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1364">
								<td class="td_title" id="title_SWMS" width="180">
									事物描述
								</td>
								<td class="td_data" id="data_SWMS">
									${SWMS}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1367">
								<td class="td_title" id="title_STATUS" width="180">
									状态
								</td>
								<td class="td_data" id="data_STATUS">
									${STATUS}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${ZYLC}
</div>