<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="formpage_title">
					系统通知管理配置表
				</td>
			</tr>
			<tr>
				<td id="help" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td align="left">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr id="itemTr_1507">
								<td class="td_title" id="title_TITLE" width="180">
									<span style="color:red;"></span>标题
								</td>
								<td class="td_data" id="data_TITLE">
									${TITLE}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1508">
								<td class="td_title" id="title_JZ" width="180">
									<span style="color:red;"></span>键值
								</td>
								<td class="td_data" id="data_JZ">
									${JZ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1509">
								<td class="td_title" id="title_SMS" width="180">
									<span style="color:red;"></span>短信提醒
								</td>
								<td class="td_data" id="data_SMS">
									${SMS}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1510">
								<td class="td_title" id="title_SYSMSG" width="180">
									<span style="color:red;"></span>系统消息提醒
								</td>
								<td class="td_data" id="data_SYSMSG">
									${SYSMSG}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1511">
								<td class="td_title" id="title_EMAIL" width="180">
									<span style="color:red;"></span>邮件提醒
								</td>
								<td class="td_data" id="data_EMAIL">
									${EMAIL}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1512">
								<td class="td_title" id="title_DXTXWB" width="180">
									短信提醒文本
								</td>
								<td class="td_data" id="data_DXTXWB">
									${DXTXWB}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1513">
								<td class="td_title" id="title_XTXXTXWB" width="180">
									系统消息提醒文本
								</td>
								<td class="td_data" id="data_XTXXTXWB">
									${XTXXTXWB}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1514">
								<td class="td_title" id="title_YJTXWB" width="180">
									邮件提醒文本
								</td>
								<td class="td_data" id="data_YJTXWB">
									${YJTXWB}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>