<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					股票发行项目审批人
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2477">
								<td class="td_title" id="title_CSFZR" width="180">
									初审负责人
								</td>
								<td class="td_data" id="data_CSFZR">
									${CSFZR}&nbsp;<a href="javascript:clean('CSFZR');" class="easyui-linkbutton" plain="true" iconcls="icon-remove">清空</a> 
								</td>
							</tr>
							<tr id="itemTr_2478">
								<td class="td_title" id="title_FSFZR" width="180">
									复审负责人
								</td>
								<td class="td_data" id="data_FSFZR">
									${FSFZR}&nbsp;<a href="javascript:clean('FSFZR');" class="easyui-linkbutton" plain="true" iconcls="icon-remove">清空</a> 
								</td>
							</tr>
							<tr id="itemTr_2479">
								<td class="td_title" id="title_ZZSPR" width="180">
									最终审批人
								</td>
								<td class="td_data" id="data_ZZSPR">
									${ZZSPR}&nbsp;<a href="javascript:clean('ZZSPR');" class="easyui-linkbutton" plain="true" iconcls="icon-remove">清空</a> 
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${ZHGXSJ}
</div>