<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="formpage_title">
					股票发行项目任务
				</td>
			</tr>
			<tr>
				<td id="help" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td align="left">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr id="itemTr_2334">
								<td class="td_title" id="title_PROJECTNAME" width="180">
									项目名称
								</td>
								<td class="td_data" id="data_PROJECTNAME">
									${PROJECTNAME}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2332">
								<td class="td_title" id="title_GROUPID" width="180">
									<span style="color:red;">*</span>任务阶段
								</td>
								<td class="td_data" id="data_GROUPID">
									${GROUPID}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2331">
								<td class="td_title" id="title_MANAGER" width="180">
									任务负责人
								</td>
								<td class="td_data" id="data_MANAGER">
									${MANAGER}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2335">
								<td class="td_title" id="title_JDZL" width="180">
									阶段资料
								</td>
								<td class="td_data" id="data_JDZL">
									${JDZL}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2335">
								<td colspan="2">
									<iframe id="URL" border="0" name="URL" height="100%" width="100%">
									</iframe>
<br />
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${FORMID}${XMLXID}${MEMO}${PROJECTNO}${GXSJ}${LCBS}${LCBH}${RWID}${YXID}${SPZT}${STEPID}${ATTACH}
</div>