<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					股票发行评价表单
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2382">
								<td class="td_title" id="title_GROUPID" width="180">
									任务阶段
								</td>
								<td class="td_data" id="data_GROUPID">
									${GROUPID}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2385">
								<td class="td_title" id="title_PJSM" width="180">
									评价说明
								</td>
								<td class="td_data" id="data_PJSM">
									${PJSM}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2386">
								<td class="td_title" id="title_LDPJ" width="180">
									领导评价
								</td>
								<td class="td_data" id="data_LDPJ">
									${LDPJ}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${PROJECTNO}${PJR}${XMLXID}${PJSJ}
</div>