<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					董秘添加用户临时表单
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_2308">
								<td class="td_title" id="title_USERID" width="180">
									<span style="color:red;">*</span>登陆账户
								</td>
								<td class="td_data" id="data_USERID">
									${USERID}&nbsp;<span style="color:red;" id="spanuserid"></span>
								</td>
							</tr>
							<tr id="itemTr_2309">
								<td class="td_title" id="title_USERNAME" width="180">
									<span style="color:red;">*</span>姓名
								</td>
								<td class="td_data" id="data_USERNAME">
									${USERNAME}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2312">
								<td class="td_title" id="title_OFFICETEL" width="180">
									办公室电话
								</td>
								<td class="td_data" id="data_OFFICETEL">
									${OFFICETEL}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2311">
								<td class="td_title" id="title_MOBILE" width="180">
									手机
								</td>
								<td class="td_data" id="data_MOBILE">
									${MOBILE}&nbsp;<span style="color:red;" id="spanphone"></span>
								</td>
							</tr>
							<tr id="itemTr_2310">
								<td class="td_title" id="title_EMAIL" width="180">
									邮件
								</td>
								<td class="td_data" id="data_EMAIL">
									${EMAIL}&nbsp;<span style="color:red;" id="spanemail"></span>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>