<div id="border" style="width:800px;height:184px;">
		<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 5px" width="100%">
			<tbody>
				<tr>
					<td class="formpage_title">通讯录分组表单</td>
				</tr>
				<tr>
					<td align="right" id="help"></td>
				</tr>
				<tr>
					<td align="right" class="line"></td>
				</tr>
				<tr>
					<td align="left">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr id="itemTr_0" >
									<td class="td_title"  id="title_ZB" width="20%">组别</td>
									<td class="td_data"  id="data_ZB"  width="80%">${ZB}&nbsp;</td>
								</tr>
								
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
</div>
<div style="display:none;">
	${CREATEUSER}
</div>