<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					重大事项沟通表
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_1412">
								<td class="td_title" id="title_FSR" width="180">
									发送人
								</td>
								<td class="td_data" id="data_FSR">
									${FSR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1413">
								<td class="td_title" id="title_FSRZH" width="180">
									发送人账号
								</td>
								<td class="td_data" id="data_FSRZH">
									${FSRZH}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1414">
								<td class="td_title" id="title_CONTENT" width="180">
									正文
								</td>
								<td class="td_data" id="data_CONTENT">
									${CONTENT}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_1415">
								<td class="td_title" id="title_FJ" width="180">
									附件
								</td>
								<td class="td_data" id="data_FJ">
									${FJ}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${SXBH}${REANSER}
</div>