<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="formpage_title">
					问卷调查问题表单
				</td>
			</tr>
			<tr>
				<td id="help" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td align="left">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr id="itemTr_2100">
								<td class="td_title" id="title_QUESTION" width="180">
									<span style="color:red;">*</span>问题
								</td>
								<td class="td_data" id="data_QUESTION">
									${QUESTION}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2105">
								<td class="td_title" id="title_DEFULTANSWER" width="180">
									<span style="color:red;">*</span>默认答案
								</td>
								<td class="td_data" id="data_DEFULTANSWER">
									${DEFULTANSWER}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2121">
								<td class="td_title" id="title_STATUS" width="180">
									显示状态
								</td>
								<td class="td_data" id="data_STATUS">
									${STATUS}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>