<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					项目通讯录
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<!--<tr id="itemTr_7462">
								<td class="td_title" id="title_TBR" width="180">
									填报人
								</td>
								<td class="td_data" id="data_TBR">
									${TBR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_7463">
								<td class="td_title" id="title_TBSJ" width="180">
									填报时间
								</td>
								<td class="td_data" id="data_TBSJ">
									${TBSJ}&nbsp;
								</td>
							</tr>-->
							<tr id="itemTr_7464">
								<td class="td_title" id="title_LCMC" width="180">
									姓名
								</td>
								<td class="td_data" id="data_LCMC">
									${LCMC}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_7465">
								<td class="td_title" id="title_NODE1" width="180">
									手机号
								</td>
								<td class="td_data" id="data_NODE1">
									${NODE1}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_7466">
								<td class="td_title" id="title_NODE2" width="180">
									邮箱
								</td>
								<td class="td_data" id="data_NODE2">
									${NODE2}&nbsp;
								</td>
							</tr>
							<!--<tr id="itemTr_7467">
								<td class="td_title" id="title_NODE3" width="180">
									描述
								</td>
								<td class="td_data" id="data_NODE3">
									${NODE3}&nbsp;
								</td>
							</tr>
							-->
							<tr id="itemTr_7467">
								<td class="td_title" id="title_NODE3" width="180">
									单位
								</td>
								<td class="td_data" id="data_NODE3">
									${NODE5}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_7467">
								<td class="td_title" id="title_NODE3" width="180">
									职务
								</td>
								<td class="td_data" id="data_NODE3">
									${NODE6}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${NODE3}${TBR}${TBSJ}${NODE4}${NODE7}${NODE8}${NODE9}${NODE10}${NODE1SFSP}${NODE1SFKF}${NODE2SFSP}${NODE2SFKF}${NODE3SFSP}${NODE3SFKF}${NODE4SFSP}${NODE4SFKF}${NODE5SFSP}${NODE5SFKF}${NODE6SFSP}${NODE6SFKF}${NODE7SFSP}${NODE7SFKF}${NODE8SFSP}${NODE8SFKF}${NODE9SFSP}${NODE9SFKF}${NODE10SFSP}${NODE10SFKF}${EXTENDSFSP}${EXTENDSFKF}${XMLX}
</div>