<div id="border">
	<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:5px;" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td class="formpage_title">
					项目挂牌
				</td>
			</tr>
			<tr>
				<td align="right" id="help">
				</td>
			</tr>
			<tr>
				<td align="right" class="line">
				</td>
			</tr>
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ke-zeroborder">
						<tbody>
							<tr id="itemTr_0">
								<td class="td_title" id="title_GSMC" width="15%">
									<span style="color:red;">*</span>公司名称
								</td>
								<td class="td_data" id="data_GSMC" width="35%">
									${GSMC}&nbsp;
								</td>
								<td class="td_title" id="title_GPRQ" width="15%">
									<span style="color:red;">*</span>挂牌日期
								</td>
								<td class="td_data" id="data_GPRQ" width="35%">
									${GPRQ}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_5">
								<td class="td_title" id="title_ZQDM" width="15%">
									证券代码&nbsp;
								</td>
								<td class="td_data" id="title_ZQDM" width="35%">
									${ZQDM}&nbsp; <span style="color:#333;">证券简称</span>${ZQJC}&nbsp;
								</td>
								<td class="td_title" id="title_XMCLR" width="15%">
									项目承揽人
								</td>
								<td class="td_data" id="data_XMCLR" width="35%">
									${XMCLR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_7">
								<td class="td_title" id="title_KHLXR" width="15%">
									客户联系人
								</td>
								<td class="td_data" id="data_KHLXR" width="35%">
									${KHLXR}&nbsp;
								</td>
								<td class="td_title" id="title_DQFZR" width="15%">
									大区负责人
								</td>
								<td class="td_data" id="data_DQFZR" width="35%">
									${DQFZR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_9">
								<td class="td_title" id="title_KHLXDH" width="15%">
									客户联系电话
								</td>
								<td class="td_data" id="data_KHLXDH" width="35%">
									${KHLXDH}&nbsp;
								</td>
								<td class="td_title" id="title_XMFZR" width="15%">
									项目负责人
								</td>
								<td class="td_data" id="data_XMFZR" width="35%">
									${XMFZR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_11">
								<td class="td_title" id="title_EMAIL" width="15%">
									客户联系邮箱
								</td>
								<td class="td_data" id="data_EMAIL" width="35%">
									${EMAIL}&nbsp;
								</td>
								<td class="td_title" id="title_DDAP" width="15%">
									督导安排
								</td>
								<td class="td_data" id="data_DDAP" width="35%">
									${DDAP}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_13">
								<td class="td_title" id="title_XMZK" width="15%">
									项目注会
								</td>
								<td class="td_data" id="data_XMZK" width="35%">
									${XMZK}&nbsp;
								</td>
								<td class="td_title" id="title_XMHY" width="15%">
									项目行研
								</td>
								<td class="td_data" id="data_XMHY" width="35%">
									${XMHY}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_15">
								<td class="td_title" id="title_XMLS" width="15%">
									项目律师
								</td>
								<td class="td_data" id="data_XMLS" width="35%">
									${XMLS}&nbsp;
								</td>
							</tr>
							<tr id="fjTr_3129">
								<td colspan="4">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder">
										<tbody>
											<tr>
												<td style="border:1px solid #000;width:30%;">
													项目阶段
												</td>
												<td style="border:1px solid #000;width:30%;">
													需要上传的文件
												</td>
												<td style="border:1px solid #000;width:30%;">
													已上传文件
												</td>
												<td style="border:1px solid #000;width:10%;">
													操作
												</td>
											</tr>
											<tr>
												<td style="border:1px solid #000;width:30%;">
													项目股改
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="xmggcontent"></span> 
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="xmggfilecontent"></span> 
												</td>
												<td style="border:1px solid #000;width:10%;">
													<div id="DIVXMGGZL">
														${XMGGZL} <button onclick="showUploadifyPageXMGGZL();return false;">附件上传</button> 
<script>
														function showUploadifyPageXMGGZL() {
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															var valid = mainFormValidator
																	.form();
															if (!valid) {
																return false;
															}
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															uploadifyDialog('XMGGZL',
																	'XMGGZL', 'DIVXMGGZL',
																	'', 'true', '', '');
														}
													</script>
&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td style="border:1px solid #000;width:30%;">
													申请质控
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="sqzkcontent"></span> 
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="sqzkfilecontent"></span> 
												</td>
												<td style="border:1px solid #000;width:10%;">
													<div id="DIVSQZKZL">
														${SQZKZL} <button onclick="showUploadifyPageSQZKZL();return false;">附件上传</button> 
<script>
														function showUploadifyPageSQZKZL() {
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															var valid = mainFormValidator
																	.form();
															if (!valid) {
																return false;
															}
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															uploadifyDialog(
																	'SQZKZL',
																	'SQZKZL',
																	'DIVSQZKZL',
																	'', 'true', '',
																	'');
														}
													</script>
&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td style="border:1px solid #000;width:30%;">
													质控反馈
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="zkfkcontent"></span> 
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="zkfkfilecontent"></span> 
												</td>
												<td style="border:1px solid #000;width:10%;">
													<div id="DIVZKFKZL">
														${ZKFKZL} <button onclick="showUploadifyPageZKFKZL();return false;">附件上传</button> 
<script>
														function showUploadifyPageZKFKZL() {
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															var valid = mainFormValidator
																	.form();
															if (!valid) {
																return false;
															}
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															uploadifyDialog(
																	'ZKFKZL',
																	'ZKFKZL',
																	'DIVZKFKZL',
																	'', 'true', '',
																	'');
														}
													</script>
&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td style="border:1px solid #000;width:30%;">
													项目内核
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="sqnhcontent"></span> 
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="sqnhfilecontent"></span> 
												</td>
												<td style="border:1px solid #000;width:10%;">
													<div id="DIVSQNHZL">
														${SQNHZL} <button onclick="showUploadifyPageSQNHZL();return false;">附件上传</button> 
<script>
														function showUploadifyPageSQNHZL() {
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															var valid = mainFormValidator
																	.form();
															if (!valid) {
																return false;
															}
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															uploadifyDialog(
																	'SQNHZL',
																	'SQNHZL',
																	'DIVSQNHZL',
																	'', 'true', '',
																	'');
														}
													</script>
&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td style="border:1px solid #000;width:30%;">
													内核反馈
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="nhfkcontent"></span> 
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="nhfkfilecontent"></span> 
												</td>
												<td style="border:1px solid #000;width:10%;">
													<div id="DIVNHFKZL">
														${NHFKZL} <button onclick="showUploadifyPageNHFKZL();return false;">附件上传</button> 
<script>
														function showUploadifyPageNHFKZL() {
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															var valid = mainFormValidator
																	.form();
															if (!valid) {
																return false;
															}
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															uploadifyDialog(
																	'NHFKZL',
																	'NHFKZL',
																	'DIVNHFKZL',
																	'', 'true', '',
																	'');
														}
													</script>
&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td style="border:1px solid #000;width:30%;">
													反馈回复
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="fkhfcontent"></span> 
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="fkhffilecontent"></span> 
												</td>
												<td style="border:1px solid #000;width:10%;">
													<div id="DIVFKHFZL">
														${FKHFZL} <button onclick="showUploadifyPageFKHFZL();return false;">附件上传</button> 
<script>
														function showUploadifyPageFKHFZL() {
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															var valid = mainFormValidator
																	.form();
															if (!valid) {
																return false;
															}
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															uploadifyDialog(
																	'FKHFZL',
																	'FKHFZL',
																	'DIVFKHFZL',
																	'', 'true', '',
																	'');
														}
													</script>
&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td style="border:1px solid #000;width:30%;">
													挂牌
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="gpcontent"></span> 
												</td>
												<td style="border:1px solid #000;width:30%;">
													<span id="gpfilecontent"></span> 
												</td>
												<td style="border:1px solid #000;width:10%;">
													<div id="DIVGPZL">
														${GPZL} <button onclick="showUploadifyPageGPZL();return false;">附件上传</button> 
<script>
														function showUploadifyPageGPZL() {
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															var valid = mainFormValidator
																	.form();
															if (!valid) {
																return false;
															}
															mainFormAlertFlag = false;
															saveSubReportFlag = false;
															uploadifyDialog('GPZL',
																	'GPZL',
																	'DIVGPZL', '',
																	'true', '', '');
														}
													</script>
&nbsp;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${TBRID}${TBSJ}${CUSTOMERNO}
</div>