<div id="border">
	<table style="margin-bottom:5px;" class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="formpage_title">
					项目定增
				</td>
			</tr>
			<tr>
				<td id="help" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td class="line" align="right">
					<br />
				</td>
			</tr>
			<tr>
				<td align="left">
					<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr id="itemTr_2937">
								<td class="td_title" id="title_DZNR" width="180">
									定增内容
								</td>
								<td class="td_data" id="data_DZNR">
									${DZNR}&nbsp;
								</td>
							</tr>
							<tr id="itemTr_2938">
								<td class="td_title" id="title_DZJE" width="180">
									定增金额
								</td>
								<td class="td_data" id="data_DZJE">
									${DZJE}&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="display:none;">
	${CJSJ}
</div>